;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "MT29F64G08AFAAAWPITZA"
      (family "ANA")
      (package "SOP50P2000X12048N")
      (description "_FLASH_-_NAND_Memory_IC_64Gb_(8G_x_8)_Parallel_48-TSOP_I_")
      (attribute "PKG_TYPE" "SOP50P2000X12048N")
      (attribute "MF" "Micron_Technology")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "1.20mm")
      (attribute "PACKAGE" "TSOP-48_Micron")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/MT29F64G08AFAAAWP-ITZ:A/Micron+Technology+Inc./view-part/?ref=eda")
      (attribute "STANDARD" "IPC-7351B")
      (attribute "PARTREV" "H_2/14_EN_")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/MT29F64G08AFAAAWP-ITZ:A/Micron+Technology+Inc./view-part/?ref=snap")
      (attribute "MP" "MT29F64G08AFAAAWP-ITZ:A")
      (attribute "PURCHASE-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=398967&manufacturer=Micron_Technology&part_name=MT29F64G08AFAAAWP-ITZ:A&search_term=mt29")
      (attribute "SNAPEDA_PN" "MT29F64G08AFAAAWP-ITZ:A")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "MANUFACTURER" "Micron")
      (gate
        (swap 1)
        (symbol "MT29F64G08AFAAAWPITZA")
        (pin "!CE" 9 (type IP))
        (pin "!CE2" 10 (type IP))
        (pin "!R/B" 7 (type OP))
        (pin "!R/B2" 6 (type OP))
        (pin "!RE" 8 (type IP))
        (pin "!WE" 18 (type IP))
        (pin "!WP" 19 (type IP))
        (pin "ALE" 17 (type IP))
        (pin "CLE" 16 (type IP))
        (pin "DNU" 26 (type NC))
        (pin "DNU/VCCQ" 34 (type PS))
        (pin "DNU/VCCQ__1" 39 (type PS))
        (pin "DNU/VSSQ" 25 (type PS))
        (pin "DNU/VSSQ__1" 48 (type PS))
        (pin "DNU__1" 35 (type NC))
        (pin "DNU__2" 38 (type NC))
        (pin "DQ0" 29 (type IO))
        (pin "DQ1" 30 (type IO))
        (pin "DQ2" 31 (type IO))
        (pin "DQ3" 32 (type IO))
        (pin "DQ4" 41 (type IO))
        (pin "DQ5" 42 (type IO))
        (pin "DQ6" 43 (type IO))
        (pin "DQ7" 44 (type IO))
        (pin "NC" 1 (type NC))
        (pin "NC__1" 2 (type NC))
        (pin "NC__10" 22 (type NC))
        (pin "NC__11" 23 (type NC))
        (pin "NC__12" 24 (type NC))
        (pin "NC__13" 27 (type NC))
        (pin "NC__14" 28 (type NC))
        (pin "NC__15" 33 (type NC))
        (pin "NC__16" 40 (type NC))
        (pin "NC__17" 45 (type NC))
        (pin "NC__18" 46 (type NC))
        (pin "NC__19" 47 (type NC))
        (pin "NC__2" 3 (type NC))
        (pin "NC__3" 4 (type NC))
        (pin "NC__4" 5 (type NC))
        (pin "NC__5" 11 (type NC))
        (pin "NC__6" 14 (type NC))
        (pin "NC__7" 15 (type NC))
        (pin "NC__8" 20 (type NC))
        (pin "NC__9" 21 (type NC))
        (pin "VCC" 12 (type PP))
        (pin "VCC__1" 37 (type PP))
        (pin "VSS" 13 (type PP))
        (pin "VSS__1" 36 (type PP))
      )
    )
    (symbol "MT29F64G08AFAAAWPITZA"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 800) (pt 500 800) (pt 500 -3200) (pt -500 -3200) (pt -500 800) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -2900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -1900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "SOP50P2000X12048N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -446.06 226.38) (pt -438.19 226.38))
        )
        (graphic
          (stroke 5.0)
          (path (pt -362.2 244.49) (pt 362.2 244.49))
        )
        (graphic
          (stroke 5.0)
          (path (pt -362.2 -244.49) (pt 362.2 -244.49))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -446.06 226.38) (pt -438.19 226.38))
        )
        (graphic
          (stroke 5.0)
          (path (pt -362.2 236.22) (pt 362.2 236.22))
        )
        (graphic
          (stroke 5.0)
          (path (pt -362.2 -236.22) (pt 362.2 -236.22))
        )
        (graphic
          (stroke 5.0)
          (path (pt -362.2 236.22) (pt -362.2 -236.22))
        )
        (graphic
          (stroke 5.0)
          (path (pt 362.2 236.22) (pt 362.2 -236.22))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -422.44 246.06) (pt 422.44 246.06))
        )
        (graphic
          (stroke 1.97)
          (path (pt -422.44 -246.06) (pt 422.44 -246.06))
        )
        (graphic
          (stroke 1.97)
          (path (pt -422.44 246.06) (pt -422.44 -246.06))
        )
        (graphic
          (stroke 1.97)
          (path (pt 422.44 246.06) (pt 422.44 -246.06))
        )
      )
      (leg 1 (pt -383.46 226.38) (padstack 1))
      (leg 2 (pt -383.46 206.69) (padstack 2))
      (leg 3 (pt -383.46 187.01) (padstack 3))
      (leg 4 (pt -383.46 167.32) (padstack 4))
      (leg 5 (pt -383.46 147.64) (padstack 5))
      (leg 6 (pt -383.46 127.95) (padstack 6))
      (leg 7 (pt -383.46 108.27) (padstack 7))
      (leg 8 (pt -383.46 88.58) (padstack 8))
      (leg 9 (pt -383.46 68.9) (padstack 9))
      (leg 10 (pt -383.46 49.21) (padstack 10))
      (leg 11 (pt -383.46 29.53) (padstack 11))
      (leg 12 (pt -383.46 9.84) (padstack 12))
      (leg 13 (pt -383.46 -9.84) (padstack 13))
      (leg 14 (pt -383.46 -29.53) (padstack 14))
      (leg 15 (pt -383.46 -49.21) (padstack 15))
      (leg 16 (pt -383.46 -68.9) (padstack 16))
      (leg 17 (pt -383.46 -88.58) (padstack 17))
      (leg 18 (pt -383.46 -108.27) (padstack 18))
      (leg 19 (pt -383.46 -127.95) (padstack 19))
      (leg 20 (pt -383.46 -147.64) (padstack 20))
      (leg 21 (pt -383.46 -167.32) (padstack 21))
      (leg 22 (pt -383.46 -187.01) (padstack 22))
      (leg 23 (pt -383.46 -206.69) (padstack 23))
      (leg 24 (pt -383.46 -226.38) (padstack 24))
      (leg 25 (pt 383.46 -226.38) (padstack 25))
      (leg 26 (pt 383.46 -206.69) (padstack 26))
      (leg 27 (pt 383.46 -187.01) (padstack 27))
      (leg 28 (pt 383.46 -167.32) (padstack 28))
      (leg 29 (pt 383.46 -147.64) (padstack 29))
      (leg 30 (pt 383.46 -127.95) (padstack 30))
      (leg 31 (pt 383.46 -108.27) (padstack 31))
      (leg 32 (pt 383.46 -88.58) (padstack 32))
      (leg 33 (pt 383.46 -68.9) (padstack 33))
      (leg 34 (pt 383.46 -49.21) (padstack 34))
      (leg 35 (pt 383.46 -29.53) (padstack 35))
      (leg 36 (pt 383.46 -9.84) (padstack 36))
      (leg 37 (pt 383.46 9.84) (padstack 37))
      (leg 38 (pt 383.46 29.53) (padstack 38))
      (leg 39 (pt 383.46 49.21) (padstack 39))
      (leg 40 (pt 383.46 68.9) (padstack 40))
      (leg 41 (pt 383.46 88.58) (padstack 41))
      (leg 42 (pt 383.46 108.27) (padstack 42))
      (leg 43 (pt 383.46 127.95) (padstack 43))
      (leg 44 (pt 383.46 147.64) (padstack 44))
      (leg 45 (pt 383.46 167.32) (padstack 45))
      (leg 46 (pt 383.46 187.01) (padstack 46))
      (leg 47 (pt 383.46 206.69) (padstack 47))
      (leg 48 (pt 383.46 226.38) (padstack 48))
      (padstack 1
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 34
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 35
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 36
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 37
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 38
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 39
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 40
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 41
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 42
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 43
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 44
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 45
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 46
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 47
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (padstack 48
        (pad (layer TCOP) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TRES) (rectf 11.02 58.27 0 1.38 0))
        (pad (layer TPST) (rectf 11.02 58.27 0 1.38 0))
      )
      (model MT29F64G08AFAAAWP-ITZ_A.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)