<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffb00000000b000000d1060000fc030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="108" flipped="0" gridminor="254000" gridmode="0" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="117592">
    <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
    <centre x="1397000" y="8389791"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="1000000" mode="00000000" zoom="-1" scale="648" flipped="0" gridminor="40000" gridmode="16" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="19598">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="-3980000" y="4720000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="PROJNOTES"/>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="1000000" mode="00000000" zoom="-1" scale="648" flipped="0" gridminor="40000" gridmode="16" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="19598">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="-3980000" y="4720000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="108" flipped="0" gridminor="254000" gridmode="0" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="117592">
   <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
   <centre x="1397000" y="8389791"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
