;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "USB415503C_REVA"
      (family "CON")
      (package "GCT_USB415503C_REVA")
      (description "_USB-C_(USB_TYPE-C)_USB_3.2_Gen_2_(USB_3.1_Gen_2,_Superspeed_+_(USB_3.1))_Plug_Connector_24_Position_Board_Edge,_Cutout;_Surface_Mount;_Through_Hole,_Right_Angle_")
      (attribute "PKG_TYPE" "GCT_USB415503C_REVA")
      (attribute "MF" "Global_Connector_Technology")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "2.9_mm")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/USB4155-03-C/Global+Connector+Technology/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "A")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/USB4155-03-C/Global+Connector+Technology/view-part/?ref=snap")
      (attribute "MP" "USB4155-03-C")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "MANUFACTURER" "GCT")
      (gate
        (swap 1)
        (symbol "USB415503C_REVA")
        (pin "CC1" A5 (type IO))
        (pin "CC2" B5 (type IO))
        (pin "DN1" A7 (type IO))
        (pin "DN2" B7 (type IO))
        (pin "DP1" A6 (type IO))
        (pin "DP2" B6 (type IO))
        (pin "GND_A" A1 (type PP))
        (pin "GND_A__1" A12 (type PP))
        (pin "GND_B" B1 (type PP))
        (pin "GND_B__1" B12 (type PP))
        (pin "SBU1" A8 (type IO))
        (pin "SBU2" B8 (type IO))
        (pin "SHELL_GND" S1 (type PP))
        (pin "SHELL_GND__1" S2 (type PP))
        (pin "SSRXN1" B10 (type IO))
        (pin "SSRXN2" A10 (type IO))
        (pin "SSRXP1" B11 (type IO))
        (pin "SSRXP2" A11 (type IO))
        (pin "SSTXN1" A3 (type IO))
        (pin "SSTXN2" B3 (type IO))
        (pin "SSTXP1" A2 (type IO))
        (pin "SSTXP2" B2 (type IO))
        (pin "VBUS_A" A4 (type PP))
        (pin "VBUS_A__1" A9 (type PP))
        (pin "VBUS_B" B4 (type PP))
        (pin "VBUS_B__1" B9 (type PP))
      )
    )
    (symbol "USB415503C_REVA"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -500 600) (pt 500 600) (pt 500 -1000) (pt -500 -1000) (pt -500 600) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "GCT_USB415503C_REVA"
      (units THOU)
      (layer TCOP
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 24)
          (path
            (pt -145.67 72.83)
            (pt -146.69 72.8)
            (pt -147.72 72.72)
            (pt -148.74 72.6)
            (pt -149.76 72.4)
            (pt -150.75 72.17)
            (pt -151.77 71.89)
            (pt -152.72 71.54)
            (pt -153.66 71.14)
            (pt -154.61 70.71)
            (pt -155.51 70.2)
            (pt -156.38 69.65)
            (pt -157.24 69.09)
            (pt -158.07 68.46)
            (pt -158.86 67.8)
            (pt -159.61 67.09)
            (pt -160.31 66.34)
            (pt -160.98 65.55)
            (pt -161.61 64.72)
            (pt -162.17 63.86)
            (pt -162.72 62.99)
            (pt -163.23 62.09)
            (pt -163.66 61.14)
            (pt -164.06 60.2)
            (pt -164.41 59.25)
            (pt -164.69 58.23)
            (pt -164.92 57.24)
            (pt -165.12 56.22)
            (pt -165.24 55.2)
            (pt -165.31 54.17)
            (pt -165.35 53.15)
            (pt -165.35 21.65)
            (pt -165.31 20.63)
            (pt -165.24 19.61)
            (pt -165.12 18.58)
            (pt -164.92 17.56)
            (pt -164.69 16.57)
            (pt -164.41 15.55)
            (pt -164.06 14.61)
            (pt -163.66 13.66)
            (pt -163.23 12.72)
            (pt -162.72 11.81)
            (pt -162.17 10.94)
            (pt -161.61 10.08)
            (pt -160.98 9.25)
            (pt -160.31 8.46)
            (pt -159.61 7.72)
            (pt -158.86 7.01)
            (pt -158.07 6.34)
            (pt -157.24 5.71)
            (pt -156.38 5.16)
            (pt -155.51 4.61)
            (pt -154.61 4.09)
            (pt -153.66 3.66)
            (pt -152.72 3.27)
            (pt -151.77 2.91)
            (pt -150.75 2.64)
            (pt -149.76 2.4)
            (pt -148.74 2.2)
            (pt -147.72 2.09)
            (pt -146.69 2.01)
            (pt -145.67 1.97)
            (pt -144.65 2.01)
            (pt -143.62 2.09)
            (pt -142.6 2.2)
            (pt -141.57 2.4)
            (pt -140.59 2.64)
            (pt -139.57 2.91)
            (pt -138.62 3.27)
            (pt -137.68 3.66)
            (pt -136.73 4.09)
            (pt -135.83 4.61)
            (pt -134.96 5.16)
            (pt -134.09 5.71)
            (pt -133.27 6.34)
            (pt -132.48 7.01)
            (pt -131.73 7.72)
            (pt -131.02 8.46)
            (pt -130.35 9.25)
            (pt -129.72 10.08)
            (pt -129.17 10.94)
            (pt -128.62 11.81)
            (pt -128.11 12.72)
            (pt -127.68 13.66)
            (pt -127.28 14.61)
            (pt -126.93 15.55)
            (pt -126.65 16.57)
            (pt -126.42 17.56)
            (pt -126.22 18.58)
            (pt -126.1 19.61)
            (pt -126.02 20.63)
            (pt -125.98 21.65)
            (pt -125.98 53.15)
            (pt -126.02 54.17)
            (pt -126.1 55.2)
            (pt -126.22 56.22)
            (pt -126.42 57.24)
            (pt -126.65 58.23)
            (pt -126.93 59.25)
            (pt -127.28 60.2)
            (pt -127.68 61.14)
            (pt -128.11 62.09)
            (pt -128.62 62.99)
            (pt -129.17 63.86)
            (pt -129.72 64.72)
            (pt -130.35 65.55)
            (pt -131.02 66.34)
            (pt -131.73 67.09)
            (pt -132.48 67.8)
            (pt -133.27 68.46)
            (pt -134.09 69.09)
            (pt -134.96 69.65)
            (pt -135.83 70.2)
            (pt -136.73 70.71)
            (pt -137.68 71.14)
            (pt -138.62 71.54)
            (pt -139.57 71.89)
            (pt -140.59 72.17)
            (pt -141.57 72.4)
            (pt -142.6 72.6)
            (pt -143.62 72.72)
            (pt -144.65 72.8)
            (pt -145.67 72.83)
            (pt -145.67 72.83)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (pinid 25)
          (path
            (pt 145.67 72.83)
            (pt 144.65 72.8)
            (pt 143.62 72.72)
            (pt 142.6 72.6)
            (pt 141.57 72.4)
            (pt 140.59 72.17)
            (pt 139.57 71.89)
            (pt 138.62 71.54)
            (pt 137.68 71.14)
            (pt 136.73 70.71)
            (pt 135.83 70.2)
            (pt 134.96 69.65)
            (pt 134.09 69.09)
            (pt 133.27 68.46)
            (pt 132.48 67.8)
            (pt 131.73 67.09)
            (pt 131.02 66.34)
            (pt 130.35 65.55)
            (pt 129.72 64.72)
            (pt 129.17 63.86)
            (pt 128.62 62.99)
            (pt 128.11 62.09)
            (pt 127.68 61.14)
            (pt 127.28 60.2)
            (pt 126.93 59.25)
            (pt 126.65 58.23)
            (pt 126.42 57.24)
            (pt 126.22 56.22)
            (pt 126.1 55.2)
            (pt 126.02 54.17)
            (pt 125.98 53.15)
            (pt 125.98 21.65)
            (pt 126.02 20.63)
            (pt 126.1 19.61)
            (pt 126.22 18.58)
            (pt 126.42 17.56)
            (pt 126.65 16.57)
            (pt 126.93 15.55)
            (pt 127.28 14.61)
            (pt 127.68 13.66)
            (pt 128.11 12.72)
            (pt 128.62 11.81)
            (pt 129.17 10.94)
            (pt 129.72 10.08)
            (pt 130.35 9.25)
            (pt 131.02 8.46)
            (pt 131.73 7.72)
            (pt 132.48 7.01)
            (pt 133.27 6.34)
            (pt 134.09 5.71)
            (pt 134.96 5.16)
            (pt 135.83 4.61)
            (pt 136.73 4.09)
            (pt 137.68 3.66)
            (pt 138.62 3.27)
            (pt 139.57 2.91)
            (pt 140.59 2.64)
            (pt 141.57 2.4)
            (pt 142.6 2.2)
            (pt 143.62 2.09)
            (pt 144.65 2.01)
            (pt 145.67 1.97)
            (pt 146.69 2.01)
            (pt 147.72 2.09)
            (pt 148.74 2.2)
            (pt 149.76 2.4)
            (pt 150.75 2.64)
            (pt 151.77 2.91)
            (pt 152.72 3.27)
            (pt 153.66 3.66)
            (pt 154.61 4.09)
            (pt 155.51 4.61)
            (pt 156.38 5.16)
            (pt 157.24 5.71)
            (pt 158.07 6.34)
            (pt 158.86 7.01)
            (pt 159.61 7.72)
            (pt 160.31 8.46)
            (pt 160.98 9.25)
            (pt 161.61 10.08)
            (pt 162.17 10.94)
            (pt 162.72 11.81)
            (pt 163.23 12.72)
            (pt 163.66 13.66)
            (pt 164.06 14.61)
            (pt 164.41 15.55)
            (pt 164.69 16.57)
            (pt 164.92 17.56)
            (pt 165.12 18.58)
            (pt 165.24 19.61)
            (pt 165.31 20.63)
            (pt 165.35 21.65)
            (pt 165.35 53.15)
            (pt 165.31 54.17)
            (pt 165.24 55.2)
            (pt 165.12 56.22)
            (pt 164.92 57.24)
            (pt 164.69 58.23)
            (pt 164.41 59.25)
            (pt 164.06 60.2)
            (pt 163.66 61.14)
            (pt 163.23 62.09)
            (pt 162.72 62.99)
            (pt 162.17 63.86)
            (pt 161.61 64.72)
            (pt 160.98 65.55)
            (pt 160.31 66.34)
            (pt 159.61 67.09)
            (pt 158.86 67.8)
            (pt 158.07 68.46)
            (pt 157.24 69.09)
            (pt 156.38 69.65)
            (pt 155.51 70.2)
            (pt 154.61 70.71)
            (pt 153.66 71.14)
            (pt 152.72 71.54)
            (pt 151.77 71.89)
            (pt 150.75 72.17)
            (pt 149.76 72.4)
            (pt 148.74 72.6)
            (pt 147.72 72.72)
            (pt 146.69 72.8)
            (pt 145.67 72.83)
            (pt 145.67 72.83)
            (closed)
          )
        )
      )
      (layer TASM
        (graphic
          (stroke 3.94)
          (path (pt -173.23 -553.15) (pt -173.23 57.09))
        )
        (graphic
          (stroke 3.94)
          (path (pt 173.23 -553.15) (pt 173.23 57.09))
        )
        (graphic
          (stroke 3.94)
          (path (pt -173.23 57.09) (pt 173.23 57.09))
        )
        (graphic
          (stroke 3.94)
          (path (pt -173.23 -553.15) (pt 173.23 -553.15))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 155.51 53.15) (pt 135.83 43.31) (pt 155.51 62.99) (start 90) (sweep 0))
            (pt 145.67 62.99)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 145.67 62.99) (pt 135.83 43.31) (pt 155.51 62.99) (start 90) (sweep 90))
            (pt 135.83 53.15)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 135.83 53.15) (pt 135.83 21.65))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 135.83 21.65) (pt 135.83 11.81) (pt 155.51 31.5) (start 90) (sweep 180))
            (pt 145.67 11.81)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 145.67 11.81) (pt 135.83 11.81) (pt 155.51 31.5) (start 90) (sweep 270))
            (pt 155.51 21.65)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 155.51 21.65) (pt 155.51 53.15))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -135.83 53.15) (pt -155.51 43.31) (pt -135.83 62.99) (start 90) (sweep 0))
            (pt -145.67 62.99)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -145.67 62.99) (pt -155.51 43.31) (pt -135.83 62.99) (start 90) (sweep 90))
            (pt -155.51 53.15)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -155.51 53.15) (pt -155.51 21.65))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -155.51 21.65) (pt -155.51 11.81) (pt -135.83 31.5) (start 90) (sweep 180))
            (pt -145.67 11.81)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -145.67 11.81) (pt -155.51 11.81) (pt -135.83 31.5) (start 90) (sweep 270))
            (pt -135.83 21.65)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -135.83 21.65) (pt -135.83 53.15))
        )
        (graphic
          (stroke 7.87)
          (circle (pt 109.25 84.65) (pt 117.13 84.65))
        )
        (graphic
          (stroke 3.94)
          (path (pt -216.54 -53.15) (pt 216.54 -53.15))
        )
      )
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt 109.25 84.65) (pt 117.13 84.65))
        )
        (graphic
          (stroke 7.87)
          (path (pt -173.23 -53.15) (pt -132.87 -53.15))
        )
        (graphic
          (stroke 7.87)
          (path (pt 123.03 -53.15) (pt 173.23 -53.15))
        )
        (graphic
          (stroke 7.87)
          (path (pt -173.23 -53.15) (pt -173.23 -15.75))
        )
        (graphic
          (stroke 7.87)
          (path (pt 173.23 -53.15) (pt 173.23 -15.75))
        )
      )
      (layer TRES
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -145.67 76.77)
            (pt -146.89 76.73)
            (pt -148.15 76.65)
            (pt -149.37 76.5)
            (pt -150.59 76.26)
            (pt -151.77 75.98)
            (pt -152.95 75.63)
            (pt -154.13 75.2)
            (pt -155.28 74.72)
            (pt -156.38 74.21)
            (pt -157.48 73.62)
            (pt -158.54 72.95)
            (pt -159.57 72.24)
            (pt -160.55 71.5)
            (pt -161.46 70.71)
            (pt -162.36 69.84)
            (pt -163.23 68.94)
            (pt -164.02 68.03)
            (pt -164.76 67.05)
            (pt -165.47 66.02)
            (pt -166.14 64.96)
            (pt -166.73 63.86)
            (pt -167.24 62.76)
            (pt -167.72 61.61)
            (pt -168.15 60.43)
            (pt -168.5 59.25)
            (pt -168.78 58.07)
            (pt -169.02 56.85)
            (pt -169.17 55.63)
            (pt -169.25 54.37)
            (pt -169.29 53.15)
            (pt -169.29 21.65)
            (pt -169.25 20.43)
            (pt -169.17 19.17)
            (pt -169.02 17.95)
            (pt -168.78 16.73)
            (pt -168.5 15.55)
            (pt -168.15 14.37)
            (pt -167.72 13.19)
            (pt -167.24 12.05)
            (pt -166.73 10.94)
            (pt -166.14 9.84)
            (pt -165.47 8.78)
            (pt -164.76 7.76)
            (pt -164.02 6.77)
            (pt -163.23 5.87)
            (pt -162.36 4.96)
            (pt -161.46 4.09)
            (pt -160.55 3.31)
            (pt -159.57 2.56)
            (pt -158.54 1.85)
            (pt -157.48 1.18)
            (pt -156.38 0.59)
            (pt -155.28 0.08)
            (pt -154.13 -0.39)
            (pt -152.95 -0.83)
            (pt -151.77 -1.18)
            (pt -150.59 -1.46)
            (pt -149.37 -1.69)
            (pt -148.15 -1.85)
            (pt -146.89 -1.93)
            (pt -145.67 -1.97)
            (pt -144.45 -1.93)
            (pt -143.19 -1.85)
            (pt -141.97 -1.69)
            (pt -140.75 -1.46)
            (pt -139.57 -1.18)
            (pt -138.39 -0.83)
            (pt -137.2 -0.39)
            (pt -136.06 0.08)
            (pt -134.96 0.59)
            (pt -133.86 1.18)
            (pt -132.8 1.85)
            (pt -131.77 2.56)
            (pt -130.79 3.31)
            (pt -129.88 4.09)
            (pt -128.98 4.96)
            (pt -128.11 5.87)
            (pt -127.32 6.77)
            (pt -126.57 7.76)
            (pt -125.87 8.78)
            (pt -125.2 9.84)
            (pt -124.61 10.94)
            (pt -124.09 12.05)
            (pt -123.62 13.19)
            (pt -123.19 14.37)
            (pt -122.83 15.55)
            (pt -122.56 16.73)
            (pt -122.32 17.95)
            (pt -122.17 19.17)
            (pt -122.09 20.43)
            (pt -122.05 21.65)
            (pt -122.05 53.15)
            (pt -122.09 54.37)
            (pt -122.17 55.63)
            (pt -122.32 56.85)
            (pt -122.56 58.07)
            (pt -122.83 59.25)
            (pt -123.19 60.43)
            (pt -123.62 61.61)
            (pt -124.09 62.76)
            (pt -124.61 63.86)
            (pt -125.2 64.96)
            (pt -125.87 66.02)
            (pt -126.57 67.05)
            (pt -127.32 68.03)
            (pt -128.11 68.94)
            (pt -128.98 69.84)
            (pt -129.88 70.71)
            (pt -130.79 71.5)
            (pt -131.77 72.24)
            (pt -132.8 72.95)
            (pt -133.86 73.62)
            (pt -134.96 74.21)
            (pt -136.06 74.72)
            (pt -137.2 75.2)
            (pt -138.39 75.63)
            (pt -139.57 75.98)
            (pt -140.75 76.26)
            (pt -141.97 76.5)
            (pt -143.19 76.65)
            (pt -144.45 76.73)
            (pt -145.67 76.77)
            (pt -145.67 76.77)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 145.67 76.77)
            (pt 144.45 76.73)
            (pt 143.19 76.65)
            (pt 141.97 76.5)
            (pt 140.75 76.26)
            (pt 139.57 75.98)
            (pt 138.39 75.63)
            (pt 137.2 75.2)
            (pt 136.06 74.72)
            (pt 134.96 74.21)
            (pt 133.86 73.62)
            (pt 132.8 72.95)
            (pt 131.77 72.24)
            (pt 130.79 71.5)
            (pt 129.88 70.71)
            (pt 128.98 69.84)
            (pt 128.11 68.94)
            (pt 127.32 68.03)
            (pt 126.57 67.05)
            (pt 125.87 66.02)
            (pt 125.2 64.96)
            (pt 124.61 63.86)
            (pt 124.09 62.76)
            (pt 123.62 61.61)
            (pt 123.19 60.43)
            (pt 122.83 59.25)
            (pt 122.56 58.07)
            (pt 122.32 56.85)
            (pt 122.17 55.63)
            (pt 122.09 54.37)
            (pt 122.05 53.15)
            (pt 122.05 21.65)
            (pt 122.09 20.43)
            (pt 122.17 19.17)
            (pt 122.32 17.95)
            (pt 122.56 16.73)
            (pt 122.83 15.55)
            (pt 123.19 14.37)
            (pt 123.62 13.19)
            (pt 124.09 12.05)
            (pt 124.61 10.94)
            (pt 125.2 9.84)
            (pt 125.87 8.78)
            (pt 126.57 7.76)
            (pt 127.32 6.77)
            (pt 128.11 5.87)
            (pt 128.98 4.96)
            (pt 129.88 4.09)
            (pt 130.79 3.31)
            (pt 131.77 2.56)
            (pt 132.8 1.85)
            (pt 133.86 1.18)
            (pt 134.96 0.59)
            (pt 136.06 0.08)
            (pt 137.2 -0.39)
            (pt 138.39 -0.83)
            (pt 139.57 -1.18)
            (pt 140.75 -1.46)
            (pt 141.97 -1.69)
            (pt 143.19 -1.85)
            (pt 144.45 -1.93)
            (pt 145.67 -1.97)
            (pt 146.89 -1.93)
            (pt 148.15 -1.85)
            (pt 149.37 -1.69)
            (pt 150.59 -1.46)
            (pt 151.77 -1.18)
            (pt 152.95 -0.83)
            (pt 154.13 -0.39)
            (pt 155.28 0.08)
            (pt 156.38 0.59)
            (pt 157.48 1.18)
            (pt 158.54 1.85)
            (pt 159.57 2.56)
            (pt 160.55 3.31)
            (pt 161.46 4.09)
            (pt 162.36 4.96)
            (pt 163.23 5.87)
            (pt 164.02 6.77)
            (pt 164.76 7.76)
            (pt 165.47 8.78)
            (pt 166.14 9.84)
            (pt 166.73 10.94)
            (pt 167.24 12.05)
            (pt 167.72 13.19)
            (pt 168.15 14.37)
            (pt 168.5 15.55)
            (pt 168.78 16.73)
            (pt 169.02 17.95)
            (pt 169.17 19.17)
            (pt 169.25 20.43)
            (pt 169.29 21.65)
            (pt 169.29 53.15)
            (pt 169.25 54.37)
            (pt 169.17 55.63)
            (pt 169.02 56.85)
            (pt 168.78 58.07)
            (pt 168.5 59.25)
            (pt 168.15 60.43)
            (pt 167.72 61.61)
            (pt 167.24 62.76)
            (pt 166.73 63.86)
            (pt 166.14 64.96)
            (pt 165.47 66.02)
            (pt 164.76 67.05)
            (pt 164.02 68.03)
            (pt 163.23 68.94)
            (pt 162.36 69.84)
            (pt 161.46 70.71)
            (pt 160.55 71.5)
            (pt 159.57 72.24)
            (pt 158.54 72.95)
            (pt 157.48 73.62)
            (pt 156.38 74.21)
            (pt 155.28 74.72)
            (pt 154.13 75.2)
            (pt 152.95 75.63)
            (pt 151.77 75.98)
            (pt 150.59 76.26)
            (pt 149.37 76.5)
            (pt 148.15 76.65)
            (pt 146.89 76.73)
            (pt 145.67 76.77)
            (pt 145.67 76.77)
            (closed)
          )
        )
      )
      (layer BRES
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt -145.67 76.77)
            (pt -146.89 76.73)
            (pt -148.15 76.65)
            (pt -149.37 76.5)
            (pt -150.59 76.26)
            (pt -151.77 75.98)
            (pt -152.95 75.63)
            (pt -154.13 75.2)
            (pt -155.28 74.72)
            (pt -156.38 74.21)
            (pt -157.48 73.62)
            (pt -158.54 72.95)
            (pt -159.57 72.24)
            (pt -160.55 71.5)
            (pt -161.46 70.71)
            (pt -162.36 69.84)
            (pt -163.23 68.94)
            (pt -164.02 68.03)
            (pt -164.76 67.05)
            (pt -165.47 66.02)
            (pt -166.14 64.96)
            (pt -166.73 63.86)
            (pt -167.24 62.76)
            (pt -167.72 61.61)
            (pt -168.15 60.43)
            (pt -168.5 59.25)
            (pt -168.78 58.07)
            (pt -169.02 56.85)
            (pt -169.17 55.63)
            (pt -169.25 54.37)
            (pt -169.29 53.15)
            (pt -169.29 21.65)
            (pt -169.25 20.43)
            (pt -169.17 19.17)
            (pt -169.02 17.95)
            (pt -168.78 16.73)
            (pt -168.5 15.55)
            (pt -168.15 14.37)
            (pt -167.72 13.19)
            (pt -167.24 12.05)
            (pt -166.73 10.94)
            (pt -166.14 9.84)
            (pt -165.47 8.78)
            (pt -164.76 7.76)
            (pt -164.02 6.77)
            (pt -163.23 5.87)
            (pt -162.36 4.96)
            (pt -161.46 4.09)
            (pt -160.55 3.31)
            (pt -159.57 2.56)
            (pt -158.54 1.85)
            (pt -157.48 1.18)
            (pt -156.38 0.59)
            (pt -155.28 0.08)
            (pt -154.13 -0.39)
            (pt -152.95 -0.83)
            (pt -151.77 -1.18)
            (pt -150.59 -1.46)
            (pt -149.37 -1.69)
            (pt -148.15 -1.85)
            (pt -146.89 -1.93)
            (pt -145.67 -1.97)
            (pt -144.45 -1.93)
            (pt -143.19 -1.85)
            (pt -141.97 -1.69)
            (pt -140.75 -1.46)
            (pt -139.57 -1.18)
            (pt -138.39 -0.83)
            (pt -137.2 -0.39)
            (pt -136.06 0.08)
            (pt -134.96 0.59)
            (pt -133.86 1.18)
            (pt -132.8 1.85)
            (pt -131.77 2.56)
            (pt -130.79 3.31)
            (pt -129.88 4.09)
            (pt -128.98 4.96)
            (pt -128.11 5.87)
            (pt -127.32 6.77)
            (pt -126.57 7.76)
            (pt -125.87 8.78)
            (pt -125.2 9.84)
            (pt -124.61 10.94)
            (pt -124.09 12.05)
            (pt -123.62 13.19)
            (pt -123.19 14.37)
            (pt -122.83 15.55)
            (pt -122.56 16.73)
            (pt -122.32 17.95)
            (pt -122.17 19.17)
            (pt -122.09 20.43)
            (pt -122.05 21.65)
            (pt -122.05 53.15)
            (pt -122.09 54.37)
            (pt -122.17 55.63)
            (pt -122.32 56.85)
            (pt -122.56 58.07)
            (pt -122.83 59.25)
            (pt -123.19 60.43)
            (pt -123.62 61.61)
            (pt -124.09 62.76)
            (pt -124.61 63.86)
            (pt -125.2 64.96)
            (pt -125.87 66.02)
            (pt -126.57 67.05)
            (pt -127.32 68.03)
            (pt -128.11 68.94)
            (pt -128.98 69.84)
            (pt -129.88 70.71)
            (pt -130.79 71.5)
            (pt -131.77 72.24)
            (pt -132.8 72.95)
            (pt -133.86 73.62)
            (pt -134.96 74.21)
            (pt -136.06 74.72)
            (pt -137.2 75.2)
            (pt -138.39 75.63)
            (pt -139.57 75.98)
            (pt -140.75 76.26)
            (pt -141.97 76.5)
            (pt -143.19 76.65)
            (pt -144.45 76.73)
            (pt -145.67 76.77)
            (pt -145.67 76.77)
            (closed)
          )
        )
        (graphic
          (stroke 1)
          (fill SOLID)
          (path
            (pt 145.67 76.77)
            (pt 144.45 76.73)
            (pt 143.19 76.65)
            (pt 141.97 76.5)
            (pt 140.75 76.26)
            (pt 139.57 75.98)
            (pt 138.39 75.63)
            (pt 137.2 75.2)
            (pt 136.06 74.72)
            (pt 134.96 74.21)
            (pt 133.86 73.62)
            (pt 132.8 72.95)
            (pt 131.77 72.24)
            (pt 130.79 71.5)
            (pt 129.88 70.71)
            (pt 128.98 69.84)
            (pt 128.11 68.94)
            (pt 127.32 68.03)
            (pt 126.57 67.05)
            (pt 125.87 66.02)
            (pt 125.2 64.96)
            (pt 124.61 63.86)
            (pt 124.09 62.76)
            (pt 123.62 61.61)
            (pt 123.19 60.43)
            (pt 122.83 59.25)
            (pt 122.56 58.07)
            (pt 122.32 56.85)
            (pt 122.17 55.63)
            (pt 122.09 54.37)
            (pt 122.05 53.15)
            (pt 122.05 21.65)
            (pt 122.09 20.43)
            (pt 122.17 19.17)
            (pt 122.32 17.95)
            (pt 122.56 16.73)
            (pt 122.83 15.55)
            (pt 123.19 14.37)
            (pt 123.62 13.19)
            (pt 124.09 12.05)
            (pt 124.61 10.94)
            (pt 125.2 9.84)
            (pt 125.87 8.78)
            (pt 126.57 7.76)
            (pt 127.32 6.77)
            (pt 128.11 5.87)
            (pt 128.98 4.96)
            (pt 129.88 4.09)
            (pt 130.79 3.31)
            (pt 131.77 2.56)
            (pt 132.8 1.85)
            (pt 133.86 1.18)
            (pt 134.96 0.59)
            (pt 136.06 0.08)
            (pt 137.2 -0.39)
            (pt 138.39 -0.83)
            (pt 139.57 -1.18)
            (pt 140.75 -1.46)
            (pt 141.97 -1.69)
            (pt 143.19 -1.85)
            (pt 144.45 -1.93)
            (pt 145.67 -1.97)
            (pt 146.89 -1.93)
            (pt 148.15 -1.85)
            (pt 149.37 -1.69)
            (pt 150.59 -1.46)
            (pt 151.77 -1.18)
            (pt 152.95 -0.83)
            (pt 154.13 -0.39)
            (pt 155.28 0.08)
            (pt 156.38 0.59)
            (pt 157.48 1.18)
            (pt 158.54 1.85)
            (pt 159.57 2.56)
            (pt 160.55 3.31)
            (pt 161.46 4.09)
            (pt 162.36 4.96)
            (pt 163.23 5.87)
            (pt 164.02 6.77)
            (pt 164.76 7.76)
            (pt 165.47 8.78)
            (pt 166.14 9.84)
            (pt 166.73 10.94)
            (pt 167.24 12.05)
            (pt 167.72 13.19)
            (pt 168.15 14.37)
            (pt 168.5 15.55)
            (pt 168.78 16.73)
            (pt 169.02 17.95)
            (pt 169.17 19.17)
            (pt 169.25 20.43)
            (pt 169.29 21.65)
            (pt 169.29 53.15)
            (pt 169.25 54.37)
            (pt 169.17 55.63)
            (pt 169.02 56.85)
            (pt 168.78 58.07)
            (pt 168.5 59.25)
            (pt 168.15 60.43)
            (pt 167.72 61.61)
            (pt 167.24 62.76)
            (pt 166.73 63.86)
            (pt 166.14 64.96)
            (pt 165.47 66.02)
            (pt 164.76 67.05)
            (pt 164.02 68.03)
            (pt 163.23 68.94)
            (pt 162.36 69.84)
            (pt 161.46 70.71)
            (pt 160.55 71.5)
            (pt 159.57 72.24)
            (pt 158.54 72.95)
            (pt 157.48 73.62)
            (pt 156.38 74.21)
            (pt 155.28 74.72)
            (pt 154.13 75.2)
            (pt 152.95 75.63)
            (pt 151.77 75.98)
            (pt 150.59 76.26)
            (pt 149.37 76.5)
            (pt 148.15 76.65)
            (pt 146.89 76.73)
            (pt 145.67 76.77)
            (pt 145.67 76.77)
            (closed)
          )
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -183.07 -562.99) (pt -183.07 86.61))
        )
        (graphic
          (stroke 1.97)
          (path (pt -183.07 -562.99) (pt 183.07 -562.99))
        )
        (graphic
          (stroke 1.97)
          (path (pt -183.07 86.61) (pt 183.07 86.61))
        )
        (graphic
          (stroke 1.97)
          (path (pt 183.07 -562.99) (pt 183.07 86.61))
        )
      )
      (leg A1 (pt 113.19 29.53) (padstack 1))
      (leg A10 (pt -63.98 29.53) (padstack 2))
      (leg A11 (pt -83.66 29.53) (padstack 3))
      (leg A12 (pt -103.35 29.53) (padstack 4))
      (leg A2 (pt 93.5 29.53) (padstack 5))
      (leg A3 (pt 73.82 29.53) (padstack 6))
      (leg A4 (pt 54.13 29.53) (padstack 7))
      (leg A5 (pt 34.45 29.53) (padstack 8))
      (leg A6 (pt 14.76 29.53) (padstack 9))
      (leg A7 (pt -4.92 29.53) (padstack 10))
      (leg A8 (pt -24.61 29.53) (padstack 11))
      (leg A9 (pt -44.29 29.53) (padstack 12))
      (leg B1 (pt -113.19 -29.53) (padstack 13))
      (leg B10 (pt 63.98 -29.53) (padstack 14))
      (leg B11 (pt 83.66 -29.53) (padstack 15))
      (leg B12 (pt 103.35 -29.53) (padstack 16))
      (leg B2 (pt -93.5 -29.53) (padstack 17))
      (leg B3 (pt -73.82 -29.53) (padstack 18))
      (leg B4 (pt -54.13 -29.53) (padstack 19))
      (leg B5 (pt -34.45 -29.53) (padstack 20))
      (leg B6 (pt -14.76 -29.53) (padstack 21))
      (leg B7 (pt 4.92 -29.53) (padstack 22))
      (leg B8 (pt 24.61 -29.53) (padstack 23))
      (leg B9 (pt 44.29 -29.53) (padstack 24))
      (leg S1 (pt -145.67 37.4) (padstack 25))
      (leg S2 (pt 145.67 37.4) (padstack 26))
      (padstack 1
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 31.5 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 31.5 0 0.0 90.0))
      )
      (padstack 25
        (slot 19 19 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 31.5 62.99 0 90.0))
        (pad (layer INNER) (ovalf 31.5 62.99 0 90.0))
        (pad (layer BCOP) (ovalf 31.5 62.99 0 90.0))
      )
      (padstack 26
        (slot 19 19 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 31.5 62.99 0 90.0))
        (pad (layer INNER) (ovalf 31.5 62.99 0 90.0))
        (pad (layer BCOP) (ovalf 31.5 62.99 0 90.0))
      )
      (model USB4155-03-C_REVA.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)