;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "SS52400002"
      (family "CON")
      (package "BELFUSE_SS52400002")
      (description "USB_Type-C_Connector_|_1_Port_|_Right_Angle_Receptacle_|_Shielded_|_0.039[1.00mm]")
      (attribute "PKG_TYPE" "BELFUSE_SS52400002")
      (attribute "MF" "Stewart_Connector")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "2.96_mm")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/SS-52400-002/Stewart+Connector/view-part/?ref=eda")
      (attribute "STANDARD" "Manufacturer_Recommendations")
      (attribute "PARTREV" "A0")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/SS-52400-002/Stewart+Connector/view-part/?ref=snap")
      (attribute "MP" "SS-52400-002")
      (attribute "PURCHASE-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4629247&manufacturer=Stewart_Connector&part_name=SS-52400-002&search_term=usb_type-c")
      (attribute "DESCRIPTION" "_USB_Type-C_Connector_|_USB_3.1_|_1_Port_|_Right_Angle_Receptacle_|_Shielded_|_0.039_in_(1.00mm)_PCB_Thickness_")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "MANUFACTURER" "BelFuse")
      (gate
        (swap 1)
        (symbol "SS52400002")
        (pin "CC1" A5 (type IO))
        (pin "CC2" B5 (type IO))
        (pin "DN1" A7 (type IO))
        (pin "DN2" B7 (type IO))
        (pin "DP1" A6 (type IO))
        (pin "DP2" B6 (type IO))
        (pin "GND/SHIELD" G1 (type PP))
        (pin "GND/SHIELD__1" G2 (type PP))
        (pin "GND/SHIELD__2" G3 (type PP))
        (pin "GND/SHIELD__3" G4 (type PP))
        (pin "GND/SHIELD__4" S1 (type PP))
        (pin "GND/SHIELD__5" S2 (type PP))
        (pin "GND/SHIELD__6" S3 (type PP))
        (pin "GND/SHIELD__7" S4 (type PP))
        (pin "GNDA1" A1 (type PP))
        (pin "GNDA2" A12 (type PP))
        (pin "GNDB1" B1 (type PP))
        (pin "GNDB2" B12 (type PP))
        (pin "SBU1" A8 (type IO))
        (pin "SBU2" B8 (type IO))
        (pin "SSRXN1" B10 (type IO))
        (pin "SSRXN2" A10 (type IO))
        (pin "SSRXP1" B11 (type IO))
        (pin "SSRXP2" A11 (type IO))
        (pin "SSTXN1" A3 (type IO))
        (pin "SSTXN2" B3 (type IO))
        (pin "SSTXP1" A2 (type IO))
        (pin "SSTXP2" B2 (type IO))
        (pin "VBUSA1" A4 (type PP))
        (pin "VBUSA2" A9 (type PP))
        (pin "VBUSB1" B4 (type PP))
        (pin "VBUSB2" B9 (type PP))
      )
    )
    (symbol "SS52400002"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -600 700) (pt 600 700) (pt 600 -1500) (pt -600 -1500) (pt -600 700) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -1400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 800.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "BELFUSE_SS52400002"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -126.77 267.72) (pt -172.05 267.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt -172.05 267.72) (pt -172.05 240.16))
        )
        (graphic
          (stroke 5.0)
          (path (pt 126.77 267.72) (pt 172.05 267.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt 172.05 267.72) (pt 172.05 240.16))
        )
        (graphic
          (stroke 5.0)
          (path (pt -172.05 -53.94) (pt -172.05 -135.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt -172.05 -135.83) (pt 172.05 -135.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt 172.05 -135.83) (pt 172.05 -53.94))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -114.17 330.71) (pt -106.3 330.71))
        )
      )
      (layer TASM
        (graphic
          (stroke 6)
          (path
            (arc (pt -168.11 210.83) (pt -180.91 185.24) (pt -155.31 210.83) (start -90) (sweep 90))
            (pt -155.31 198.03)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -155.31 198.03) (pt -155.31 174.41))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -155.31 174.41) (pt -180.91 161.61) (pt -155.31 187.2) (start -90) (sweep 0))
            (pt -168.11 161.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -168.11 161.61) (pt -180.91 161.61) (pt -155.31 187.2) (start -90) (sweep 270))
            (pt -180.91 174.41)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -180.91 174.41) (pt -180.91 198.03))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -180.91 198.03) (pt -180.91 185.24) (pt -155.31 210.83) (start -90) (sweep 180))
            (pt -168.11 210.83)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 168.11 210.83) (pt 155.31 185.24) (pt 180.91 210.83) (start -90) (sweep 90))
            (pt 180.91 198.03)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 180.91 198.03) (pt 180.91 174.41))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 180.91 174.41) (pt 155.31 161.61) (pt 180.91 187.2) (start -90) (sweep 0))
            (pt 168.11 161.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 168.11 161.61) (pt 155.31 161.61) (pt 180.91 187.2) (start -90) (sweep 270))
            (pt 155.31 174.41)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 155.31 174.41) (pt 155.31 198.03))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 155.31 198.03) (pt 155.31 185.24) (pt 180.91 210.83) (start -90) (sweep 180))
            (pt 168.11 210.83)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -168.11 24.61) (pt -180.91 -0.98) (pt -155.31 24.61) (start -90) (sweep 90))
            (pt -155.31 11.81)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -155.31 11.81) (pt -155.31 -11.81))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -155.31 -11.81) (pt -180.91 -24.61) (pt -155.31 0.98) (start -90) (sweep 0))
            (pt -168.11 -24.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -168.11 -24.61) (pt -180.91 -24.61) (pt -155.31 0.98) (start -90) (sweep 270))
            (pt -180.91 -11.81)
          )
        )
        (graphic
          (stroke 6)
          (path (pt -180.91 -11.81) (pt -180.91 11.81))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt -180.91 11.81) (pt -180.91 -0.98) (pt -155.31 24.61) (start -90) (sweep 180))
            (pt -168.11 24.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 168.11 24.61) (pt 155.31 -0.98) (pt 180.91 24.61) (start -90) (sweep 90))
            (pt 180.91 11.81)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 180.91 11.81) (pt 180.91 -11.81))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 180.91 -11.81) (pt 155.31 -24.61) (pt 180.91 0.98) (start -90) (sweep 0))
            (pt 168.11 -24.61)
          )
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 168.11 -24.61) (pt 155.31 -24.61) (pt 180.91 0.98) (start -90) (sweep 270))
            (pt 155.31 -11.81)
          )
        )
        (graphic
          (stroke 6)
          (path (pt 155.31 -11.81) (pt 155.31 11.81))
        )
        (graphic
          (stroke 6)
          (path
            (arc (pt 155.31 11.81) (pt 155.31 -0.98) (pt 180.91 24.61) (start -90) (sweep 180))
            (pt 168.11 24.61)
          )
        )
        (graphic
          (stroke 5.0)
          (path (pt -172.05 267.72) (pt 172.05 267.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt 172.05 267.72) (pt 172.05 -173.23))
        )
        (graphic
          (stroke 5.0)
          (path (pt 172.05 -173.23) (pt -172.05 -173.23))
        )
        (graphic
          (stroke 5.0)
          (path (pt -172.05 -173.23) (pt -172.05 -135.83))
        )
        (graphic
          (stroke 5.0)
          (path (pt -172.05 -135.83) (pt -172.05 267.72))
        )
        (graphic
          (stroke 5.0)
          (path (pt -172.05 -135.83) (pt 295.28 -135.83))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -114.17 330.71) (pt -106.3 330.71))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -122.05 277.56) (pt -198.62 277.56))
        )
        (graphic
          (stroke 1.97)
          (path (pt -198.62 277.56) (pt -198.62 -183.07))
        )
        (graphic
          (stroke 1.97)
          (path (pt -198.62 -183.07) (pt 198.62 -183.07))
        )
        (graphic
          (stroke 1.97)
          (path (pt 198.62 -183.07) (pt 198.62 277.56))
        )
        (graphic
          (stroke 1.97)
          (path (pt 198.62 277.56) (pt 122.05 277.56))
        )
        (graphic
          (stroke 1.97)
          (path (pt 122.05 277.56) (pt 122.05 314.17))
        )
        (graphic
          (stroke 1.97)
          (path (pt 122.05 314.17) (pt -122.05 314.17))
        )
        (graphic
          (stroke 1.97)
          (path (pt -122.05 314.17) (pt -122.05 277.56))
        )
      )
      (leg A1 (pt -108.27 280.71) (padstack 1))
      (leg A10 (pt 68.9 280.71) (padstack 2))
      (leg A11 (pt 88.58 280.71) (padstack 3))
      (leg A12 (pt 108.27 280.71) (padstack 4))
      (leg A2 (pt -88.58 280.71) (padstack 5))
      (leg A3 (pt -68.9 280.71) (padstack 6))
      (leg A4 (pt -49.21 280.71) (padstack 7))
      (leg A5 (pt -29.53 280.71) (padstack 8))
      (leg A6 (pt -9.84 280.71) (padstack 9))
      (leg A7 (pt 9.84 280.71) (padstack 10))
      (leg A8 (pt 29.53 280.71) (padstack 11))
      (leg A9 (pt 49.21 280.71) (padstack 12))
      (leg B1 (pt 110.24 231.5) (padstack 13))
      (leg B10 (pt -62.99 203.54) (padstack 14))
      (leg B11 (pt -94.49 203.54) (padstack 15))
      (leg B12 (pt -110.24 231.5) (padstack 16))
      (leg B2 (pt 94.49 203.54) (padstack 17))
      (leg B3 (pt 62.99 203.54) (padstack 18))
      (leg B4 (pt 47.24 231.5) (padstack 19))
      (leg B5 (pt 31.5 203.54) (padstack 20))
      (leg B6 (pt 15.75 231.5) (padstack 21))
      (leg B7 (pt -15.75 231.5) (padstack 22))
      (leg B8 (pt -31.5 203.54) (padstack 23))
      (leg B9 (pt -47.24 231.5) (padstack 24))
      (leg G1 (pt 78.74 231.5) (padstack 25))
      (leg G2 (pt -78.74 231.5) (padstack 26))
      (leg G3 (pt 0 100.39) (padstack 27))
      (leg G4 (pt 0 -21.65) (padstack 28))
      (leg S1 (pt -168.11 186.22) (padstack 29))
      (leg S2 (pt 168.11 186.22) (padstack 30))
      (leg S3 (pt -168.11 0) (padstack 31))
      (leg S4 (pt 168.11 0) (padstack 32))
      (padstack 1
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TRES) (rectf 11.81 47.24 0 0.0 90.0))
        (pad (layer TPST) (rectf 11.81 47.24 0 0.0 90.0))
      )
      (padstack 13
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 14
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 15
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 16
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 17
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 18
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 19
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 20
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 21
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 22
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 23
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 24
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 25
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 26
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 25.59))
        (pad (layer INNER) (round 25.59))
        (pad (layer BCOP) (round 25.59))
        (pad (layer TRES) (round 29.53))
        (pad (layer BRES) (round 29.53))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 7.87 39.37 0 0.0 90.0))
        (pad (layer TRES) (rectf 7.87 39.37 0 0.0 90.0))
        (pad (layer TPST) (rectf 7.87 39.37 0 0.0 90.0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 7.87 39.37 0 0.0 90.0))
        (pad (layer TRES) (rectf 7.87 39.37 0 0.0 90.0))
        (pad (layer TPST) (rectf 7.87 39.37 0 0.0 90.0))
      )
      (padstack 29
        (slot 25 25 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 41.34 82.68 0 90.0))
        (pad (layer INNER) (ovalf 41.34 82.68 0 90.0))
        (pad (layer BCOP) (ovalf 41.34 82.68 0 90.0))
        (pad (layer TRES) (ovalf 41.34 82.68 0 90.0))
        (pad (layer BRES) (ovalf 41.34 82.68 0 90.0))
      )
      (padstack 30
        (slot 25 25 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 41.34 82.68 0 90.0))
        (pad (layer INNER) (ovalf 41.34 82.68 0 90.0))
        (pad (layer BCOP) (ovalf 41.34 82.68 0 90.0))
        (pad (layer TRES) (ovalf 41.34 82.68 0 90.0))
        (pad (layer BRES) (ovalf 41.34 82.68 0 90.0))
      )
      (padstack 31
        (slot 25 25 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 41.34 82.68 0 90.0))
        (pad (layer INNER) (ovalf 41.34 82.68 0 90.0))
        (pad (layer BCOP) (ovalf 41.34 82.68 0 90.0))
        (pad (layer TRES) (ovalf 41.34 82.68 0 90.0))
        (pad (layer BRES) (ovalf 41.34 82.68 0 90.0))
      )
      (padstack 32
        (slot 25 25 0 0)
        (plated true)
        (pad (layer TCOP) (ovalf 41.34 82.68 0 90.0))
        (pad (layer INNER) (ovalf 41.34 82.68 0 90.0))
        (pad (layer BCOP) (ovalf 41.34 82.68 0 90.0))
        (pad (layer TRES) (ovalf 41.34 82.68 0 90.0))
        (pad (layer BRES) (ovalf 41.34 82.68 0 90.0))
      )
      (model SS-52400-002.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)