[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf
lib_deps = 
	marzogh/SPIMemory@^3.4.0
	greiman/SdFat@^2.2.2
	chegewara/ESP32TinyUSB@^2.0.2
    
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
lib_deps = 
	marzogh/SPIMemory@^3.4.0
	greiman/SdFat@^2.2.2
	chegewara/ESP32TinyUSB@^2.0.2
