;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32S3WROOM1N8R8"
      (family "ANA")
      (package "XCVR_ESP32S3WROOM1N8R8")
      (description "_Bluetooth,_WiFi_802.11b/g/n,_Bluetooth_v5.0_Transceiver_Module_2.4GHz_PCB_Trace_Surface_Mount_")
      (attribute "PKG_TYPE" "XCVR_ESP32S3WROOM1N8R8")
      (attribute "MF" "Espressif_Systems")
      (attribute "PACKAGE" "SMD-41_Espressif_Systems")
      (attribute "PRICE" "None")
      (attribute "PACKAGE" "NON_STANDARD_Espressif_Systems")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R8/Espressif+Systems/view-part/?ref=eda")
      (attribute "PRICE" "None")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N8R8/Espressif+Systems/view-part/?ref=snap")
      (attribute "MP" "ESP32-S3-WROOM-1-N8R8")
      (attribute "PURCHASE-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8936581&manufacturer=Espressif_Systems&part_name=ESP32-S3-WROOM-1-N8R8&search_term=esp32-s3")
      (attribute "DESCRIPTION" "_Bluetooth,_WiFi_802.11b/g/n,_Bluetooth_v5.0_Transceiver_Module_2.4GHz_PCB_Trace_Surface_Mount_")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "PURCHASE-URL" "https://pricing.snapeda.com/search/part/ESP32S3WROOM1N8R8/?ref=eda")
      (gate
        (swap 1)
        (symbol "ESP32S3WROOM1N8R8")
        (pin "3V3" 2 (type PP))
        (pin "EN" 3 (type IP))
        (pin "GND" 1 (type PP))
        (pin "GND__1" 40 (type PP))
        (pin "GND__10" 41_9 (type PP))
        (pin "GND__2" 41_1 (type PP))
        (pin "GND__3" 41_2 (type PP))
        (pin "GND__4" 41_3 (type PP))
        (pin "GND__5" 41_4 (type PP))
        (pin "GND__6" 41_5 (type PP))
        (pin "GND__7" 41_6 (type PP))
        (pin "GND__8" 41_7 (type PP))
        (pin "GND__9" 41_8 (type PP))
        (pin "IO0" 27 (type IO))
        (pin "IO1" 39 (type IO))
        (pin "IO10" 18 (type IO))
        (pin "IO11" 19 (type IO))
        (pin "IO12" 20 (type IO))
        (pin "IO13" 21 (type IO))
        (pin "IO14" 22 (type IO))
        (pin "IO15" 8 (type IO))
        (pin "IO16" 9 (type IO))
        (pin "IO17" 10 (type IO))
        (pin "IO18" 11 (type IO))
        (pin "IO19" 13 (type IO))
        (pin "IO2" 38 (type IO))
        (pin "IO20" 14 (type IO))
        (pin "IO21" 23 (type IO))
        (pin "IO3" 15 (type IO))
        (pin "IO35" 28 (type IO))
        (pin "IO36" 29 (type IO))
        (pin "IO37" 30 (type IO))
        (pin "IO38" 31 (type IO))
        (pin "IO39" 32 (type IO))
        (pin "IO4" 4 (type IO))
        (pin "IO40" 33 (type IO))
        (pin "IO41" 34 (type IO))
        (pin "IO42" 35 (type IO))
        (pin "IO45" 26 (type IO))
        (pin "IO46" 16 (type IO))
        (pin "IO47" 24 (type IO))
        (pin "IO48" 25 (type IO))
        (pin "IO5" 5 (type IO))
        (pin "IO6" 6 (type IO))
        (pin "IO7" 7 (type IO))
        (pin "IO8" 12 (type IO))
        (pin "IO9" 17 (type IO))
        (pin "RXD0" 36 (type IO))
        (pin "TXD0" 37 (type IO))
      )
    )
    (symbol "ESP32S3WROOM1N8R8"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -400 1300) (pt 400 1300) (pt 400 -2300) (pt -400 -2300) (pt -400 1300) (closed))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -2200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -2000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -2100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 600.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "XCVR_ESP32S3WROOM1N8R8"
      (units THOU)
      (layer TCOP
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -354.33 501.97) (pt 354.33 501.97) (pt 354.33 265.75) (pt -354.33 265.75) (pt -354.33 501.97) (closed))
        )
      )
      (layer TASM
        (graphic
          (stroke 5.0)
          (path (pt -354.33 501.97) (pt 354.33 501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 501.97) (pt 354.33 265.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 265.75) (pt 354.33 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 -501.97) (pt -354.33 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 -501.97) (pt -354.33 265.75))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 265.75) (pt -354.33 501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 265.75) (pt 354.33 265.75))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -405.51 207.09) (pt -397.64 207.09))
        )
      )
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -354.33 501.97) (pt 354.33 501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 501.97) (pt 354.33 237.4))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 237.4) (pt -354.33 501.97))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -405.51 207.09) (pt -397.64 207.09))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 -473.23) (pt -354.33 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt -354.33 -501.97) (pt -305.31 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 -473.23) (pt 354.33 -501.97))
        )
        (graphic
          (stroke 5.0)
          (path (pt 354.33 -501.97) (pt 305.31 -501.97))
        )
      )
      (layer BCOP
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -354.33 501.97) (pt 354.33 501.97) (pt 354.33 265.75) (pt -354.33 265.75) (pt -354.33 501.97) (closed))
        )
      )
      (layer INNER
        (graphic
          (stroke 1)
          (fill KEEPOUT)
          (path (pt -354.33 501.97) (pt 354.33 501.97) (pt 354.33 265.75) (pt -354.33 265.75) (pt -354.33 501.97) (closed))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -383.86 -531.5) (pt -383.86 511.81))
        )
        (graphic
          (stroke 1.97)
          (path (pt -383.86 511.81) (pt 383.86 511.81))
        )
        (graphic
          (stroke 1.97)
          (path (pt 383.86 511.81) (pt 383.86 -531.5))
        )
        (graphic
          (stroke 1.97)
          (path (pt -383.86 -531.5) (pt 383.86 -531.5))
        )
      )
      (leg 1 (pt -344.49 207.09) (padstack 1))
      (leg 10 (pt -344.49 -242.91) (padstack 2))
      (leg 11 (pt -344.49 -292.91) (padstack 3))
      (leg 12 (pt -344.49 -342.91) (padstack 4))
      (leg 13 (pt -344.49 -392.91) (padstack 5))
      (leg 14 (pt -344.49 -442.91) (padstack 6))
      (leg 15 (pt -275 -492.13) (padstack 7))
      (leg 16 (pt -225 -492.13) (padstack 8))
      (leg 17 (pt -175 -492.13) (padstack 9))
      (leg 18 (pt -125 -492.13) (padstack 10))
      (leg 19 (pt -75 -492.13) (padstack 11))
      (leg 2 (pt -344.49 157.09) (padstack 12))
      (leg 20 (pt -25 -492.13) (padstack 13))
      (leg 21 (pt 25 -492.13) (padstack 14))
      (leg 22 (pt 75 -492.13) (padstack 15))
      (leg 23 (pt 125 -492.13) (padstack 16))
      (leg 24 (pt 175 -492.13) (padstack 17))
      (leg 25 (pt 225 -492.13) (padstack 18))
      (leg 26 (pt 275 -492.13) (padstack 19))
      (leg 27 (pt 344.49 -442.91) (padstack 20))
      (leg 28 (pt 344.49 -392.91) (padstack 21))
      (leg 29 (pt 344.49 -342.91) (padstack 22))
      (leg 3 (pt -344.49 107.09) (padstack 23))
      (leg 30 (pt 344.49 -292.91) (padstack 24))
      (leg 31 (pt 344.49 -242.91) (padstack 25))
      (leg 32 (pt 344.49 -192.91) (padstack 26))
      (leg 33 (pt 344.49 -142.91) (padstack 27))
      (leg 34 (pt 344.49 -92.91) (padstack 28))
      (leg 35 (pt 344.49 -42.91) (padstack 29))
      (leg 36 (pt 344.49 7.09) (padstack 30))
      (leg 37 (pt 344.49 57.09) (padstack 31))
      (leg 38 (pt 344.49 107.09) (padstack 32))
      (leg 39 (pt 344.49 157.09) (padstack 33))
      (leg 4 (pt -344.49 57.09) (padstack 34))
      (leg 40 (pt 344.49 207.09) (padstack 35))
      (leg 41_1 (pt -59.06 -96.85) (padstack 36))
      (leg 41_10 (pt -59.06 -69.29) (padstack 37))
      (leg 41_11 (pt -114.17 -69.29) (padstack 38))
      (leg 41_12 (pt -3.94 -69.29) (padstack 39))
      (leg 41_13 (pt -114.17 -124.41) (padstack 40))
      (leg 41_14 (pt -59.06 -124.41) (padstack 41))
      (leg 41_15 (pt -3.94 -124.41) (padstack 42))
      (leg 41_16 (pt -86.61 -41.73) (padstack 43))
      (leg 41_17 (pt -31.5 -41.73) (padstack 44))
      (leg 41_18 (pt -86.61 -96.85) (padstack 45))
      (leg 41_19 (pt -31.5 -96.85) (padstack 46))
      (leg 41_2 (pt -114.17 -96.85) (padstack 47))
      (leg 41_20 (pt -86.61 -151.97) (padstack 48))
      (leg 41_21 (pt -31.5 -151.97) (padstack 49))
      (leg 41_3 (pt -3.94 -96.85) (padstack 50))
      (leg 41_4 (pt -114.17 -151.97) (padstack 51))
      (leg 41_5 (pt -59.06 -151.97) (padstack 52))
      (leg 41_6 (pt -3.94 -151.97) (padstack 53))
      (leg 41_7 (pt -114.17 -41.73) (padstack 54))
      (leg 41_8 (pt -59.06 -41.73) (padstack 55))
      (leg 41_9 (pt -3.94 -41.73) (padstack 56))
      (leg 5 (pt -344.49 7.09) (padstack 57))
      (leg 6 (pt -344.49 -42.91) (padstack 58))
      (leg 7 (pt -344.49 -92.91) (padstack 59))
      (leg 8 (pt -344.49 -142.91) (padstack 60))
      (leg 9 (pt -344.49 -192.91) (padstack 61))
      (padstack 1
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 34
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 35
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 36
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 37
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 38
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 39
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 40
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 41
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 42
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 43
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 44
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 45
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 46
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 47
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 48
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 49
        (hole 7)
        (plated true)
        (pad (layer TCOP) (round 15.75))
        (pad (layer INNER) (round 15.75))
        (pad (layer BCOP) (round 15.75))
      )
      (padstack 50
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 51
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 52
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 53
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 54
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 55
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 56
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 0))
      )
      (padstack 57
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 58
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 59
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 60
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 61
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (model ESP32-S3-WROOM-1-N8R8.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)