
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = weusbfd V1.0 [Autosaved].EDF
Report Time   = 11:37:39
Nets          =       49
Components    =       35
Connections   =       81
Vias          =        3
Routed Length =   1463.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      162
Completion    =   71.60%
Unroutes      =       20
Routing Time  = 00:05:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      79|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|      13|       4|      79|      32|        |  0:00:00|  0:00:01|
|    2| Fanout   |       0|      13|       4|      79|      32|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      13|       4|      79|      32|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      13|       4|      79|      32|        |  0:00:01|  0:00:02|
|    5| Route    |      23|      23|      10|       9|       9|       0|  0:00:01|  0:00:03|
|    6| Route    |      36|      33|       5|       5|       5|       0|  0:00:01|  0:00:04|
|    7| Route    |      36|      20|       6|       4|       3|      18|  0:00:02|  0:00:06|
|    8| Route    |      27|      26|       4|       4|       3|       5|  0:00:01|  0:00:07|
|    9| Route    |      21|      20|       4|       4|       3|      22|  0:00:02|  0:00:09|
|   10| Route    |      19|      20|       9|       4|       3|       4|  0:00:01|  0:00:10|
|   11| Route    |      19|      14|      12|       4|       3|      15|  0:00:01|  0:00:11|
|   12| Route    |      19|      22|       8|       4|       3|       0|  0:00:01|  0:00:12|
|   13| Route    |      19|      19|      12|       4|       3|       7|  0:00:01|  0:00:13|
|   14| Route    |      19|      22|       8|       4|       3|       0|  0:00:02|  0:00:15|
|   15| Route    |      19|      19|      11|       4|       3|       7|  0:00:01|  0:00:16|
|   16| Route    |      21|      17|       9|       4|       3|       0|  0:00:01|  0:00:17|
|   17| Route    |      17|      17|      10|       4|       3|      10|  0:00:01|  0:00:18|
|   18| Route    |      30|      20|      11|       4|       3|       0|  0:00:01|  0:00:19|
|   19| Route    |      24|      19|       9|       4|       3|      14|  0:00:01|  0:00:20|
|   20| Route    |      23|      29|       8|       4|       3|       0|  0:00:01|  0:00:21|
|   21| Route    |      28|      14|      16|       4|       3|      19|  0:00:01|  0:00:22|
|   22| Route    |      23|      17|       9|       4|       3|       4|  0:00:01|  0:00:23|
|   23| Route    |      35|      16|      15|       4|       3|       0|  0:00:01|  0:00:24|
|   24| Route    |      22|      21|      10|       4|       3|      15|  0:00:01|  0:00:25|
|   25| Route    |      22|      14|       9|       4|       3|      16|  0:00:01|  0:00:26|
|   26| Route    |      35|      26|      15|       4|       3|       0|  0:00:01|  0:00:27|
|   27| Route    |      24|      15|      11|       4|       3|      36|  0:00:01|  0:00:28|
|   28| Route    |      29|      21|      16|       4|       3|       0|  0:00:01|  0:00:29|
|   29| Route    |      23|      21|      13|       4|       3|      12|  0:00:01|  0:00:30|
|   30| Route    |      22|      21|      10|       4|       3|       2|  0:00:01|  0:00:31|
|   31| Route    |      26|      21|      19|       4|       3|       0|  0:00:00|  0:00:31|
|   32| Route    |      21|      17|       9|       4|       3|      19|  0:00:02|  0:00:33|
|   33| Route    |      33|      14|      17|       4|       3|       0|  0:00:00|  0:00:33|
|   34| Route    |      21|      13|       9|       4|       3|      27|  0:00:01|  0:00:34|
|   35| Route    |      21|      13|      10|       4|       3|       0|  0:00:01|  0:00:35|
|   36| Route    |      24|      17|      16|       4|       3|       0|  0:00:01|  0:00:36|
|   37| Route    |      21|      13|      11|       4|       3|      17|  0:00:01|  0:00:37|
|   38| Route    |      31|      22|      17|       4|       3|       0|  0:00:01|  0:00:38|
|   39| Route    |      21|      16|      11|       4|       3|      30|  0:00:01|  0:00:39|
|   40| Route    |      20|      20|       8|       4|       3|       0|  0:00:01|  0:00:40|
|   41| Route    |      25|      17|      16|       4|       3|       0|  0:00:01|  0:00:41|
|   42| Route    |      21|      17|       8|       4|       3|       9|  0:00:01|  0:00:42|
|   43| Route    |      25|      17|      17|       4|       3|       0|  0:00:01|  0:00:43|
|   44| Route    |      20|      19|       9|       4|       3|       7|  0:00:01|  0:00:44|
|   45| Route    |      21|      22|      11|       4|       3|       0|  0:00:01|  0:00:45|
|   46| Route    |      32|      16|      15|       4|       3|       0|  0:00:01|  0:00:46|
|   47| Route    |      22|      14|      11|       4|       3|      25|  0:00:00|  0:00:46|
|   48| Route    |      27|      22|      16|       4|       3|       0|  0:00:02|  0:00:48|
|   49| Route    |      22|      15|      12|       4|       3|      24|  0:00:00|  0:00:48|
|   50| Route    |      22|      24|       8|       4|       3|       0|  0:00:01|  0:00:49|
|   51| Route    |      24|      20|      16|       4|       3|       4|  0:00:01|  0:00:50|
|   52| Route    |      21|      24|       8|       4|       3|       0|  0:00:01|  0:00:51|
|   53| Route    |      24|      23|      19|       4|       3|       0|  0:00:01|  0:00:52|
|   54| Route    |      21|      21|       7|       4|       3|      10|  0:00:01|  0:00:53|
|   55| Clean    |      21|      21|      36|       4|       3|        |  0:00:01|  0:00:54|
|   56| Clean    |      21|      19|      30|       4|       3|        |  0:00:02|  0:00:56|
|   57| Clean    |      21|      16|      34|       4|       3|        |  0:00:01|  0:00:57|
|   58| Route    |      21|      19|       9|       4|       3|       4|  0:00:01|  0:00:58|
|   59| Route    |      24|      17|      18|       4|       3|       0|  0:00:01|  0:00:59|
|   60| Route    |      20|      18|       9|       4|       3|       7|  0:00:00|  0:00:59|
|   61| Route    |      23|      17|      18|       4|       3|       0|  0:00:01|  0:01:00|
|   62| Route    |      20|      18|       9|       4|       3|       5|  0:00:01|  0:01:01|
|   63| Route    |      21|      22|      10|       4|       3|       0|  0:00:01|  0:01:02|
|   64| Route    |      28|      21|      17|       4|       3|       0|  0:00:01|  0:01:03|
|   65| Route    |      22|      20|      10|       4|       3|      14|  0:00:01|  0:01:04|
|   66| Route    |      24|      22|      17|       4|       3|       0|  0:00:01|  0:01:05|
|   67| Route    |      21|      20|      10|       4|       3|      10|  0:00:01|  0:01:06|
|   68| Route    |      20|      21|       8|       4|       3|       0|  0:00:01|  0:01:07|
|   69| Route    |      23|      17|      17|       4|       3|       2|  0:00:01|  0:01:08|
|   70| Route    |      20|      18|       8|       4|       3|       5|  0:00:00|  0:01:08|
|   71| Route    |      26|      17|      16|       4|       3|       0|  0:00:01|  0:01:09|
|   72| Route    |      20|      18|       8|       4|       3|      11|  0:00:01|  0:01:10|
|   73| Route    |      21|      21|      12|       4|       3|       0|  0:00:01|  0:01:11|
|   74| Route    |      30|      19|      17|       4|       3|       0|  0:00:01|  0:01:12|
|   75| Route    |      21|      20|      11|       4|       3|      16|  0:00:01|  0:01:13|
|   76| Route    |      26|      22|      17|       4|       3|       0|  0:00:01|  0:01:14|
|   77| Route    |      21|      18|      10|       4|       3|      18|  0:00:01|  0:01:15|
|   78| Route    |      20|      22|       8|       4|       3|       0|  0:00:01|  0:01:16|
|   79| Route    |      23|      19|      16|       4|       3|       0|  0:00:01|  0:01:17|
|   80| Route    |      20|      18|       8|       4|       3|       9|  0:00:01|  0:01:18|
|   81| Route    |      23|      17|      16|       4|       3|       0|  0:00:01|  0:01:19|
|   82| Route    |      20|      18|       9|       4|       3|       5|  0:00:01|  0:01:20|
|   83| Route    |      21|      22|      11|       4|       3|       0|  0:00:01|  0:01:21|
|   84| Route    |      25|      19|      18|       4|       3|       0|  0:00:00|  0:01:21|
|   85| Route    |      21|      18|      10|       4|       3|      11|  0:00:02|  0:01:23|
|   86| Route    |      23|      21|      16|       4|       3|       0|  0:00:00|  0:01:23|
|   87| Route    |      21|      18|      11|       4|       3|      11|  0:00:01|  0:01:24|
|   88| Route    |      20|      17|       8|       4|       3|       5|  0:00:01|  0:01:25|
|   89| Route    |      23|      15|      17|       4|       3|       0|  0:00:01|  0:01:26|
|   90| Route    |      20|      13|       8|       4|       3|      13|  0:00:01|  0:01:27|
|   91| Route    |      23|      19|      18|       4|       3|       0|  0:00:01|  0:01:28|
|   92| Route    |      20|      13|       8|       4|       3|      21|  0:00:01|  0:01:29|
|   93| Route    |      20|      26|      12|       4|       3|       0|  0:00:01|  0:01:30|
|   94| Route    |      21|      27|      14|       4|       3|       0|  0:00:01|  0:01:31|
|   95| Route    |      20|      25|      13|       4|       3|       6|  0:00:01|  0:01:32|
|   96| Route    |      26|      17|      16|       4|       3|       4|  0:00:01|  0:01:33|
|   97| Route    |      21|      18|      10|       4|       3|       9|  0:00:01|  0:01:34|
|   98| Route    |      20|      16|       8|       4|       3|       7|  0:00:01|  0:01:35|
|   99| Route    |      24|      20|      15|       4|       3|       0|  0:00:01|  0:01:36|
|  100| Route    |      20|      13|       8|       4|       3|      25|  0:00:01|  0:01:37|
|  101| Route    |      24|      21|      17|       4|       3|       0|  0:00:01|  0:01:38|
|  102| Route    |      20|      13|       8|       4|       3|      26|  0:00:00|  0:01:38|
|  103| Route    |      21|      19|      12|       4|       3|       0|  0:00:01|  0:01:39|
|  104| Route    |      24|      21|      17|       4|       3|       0|  0:00:01|  0:01:40|
|  105| Route    |      21|      19|      12|       4|       3|      11|  0:00:01|  0:01:41|
|  106| Route    |      23|      19|      16|       4|       3|       0|  0:00:01|  0:01:42|
|  107| Route    |      20|      18|      12|       4|       3|       9|  0:00:01|  0:01:43|
|  108| Clean    |      20|      22|      33|       4|       3|        |  0:00:01|  0:01:44|
|  109| Clean    |      20|      22|      32|       4|       3|        |  0:00:02|  0:01:46|
|  110| Clean    |      20|      19|      32|       4|       3|        |  0:00:01|  0:01:47|
|  111| Route    |      21|      18|      10|       4|       3|       0|  0:00:00|  0:01:47|
|  112| Route    |      26|      17|      16|       4|       3|       0|  0:00:01|  0:01:48|
|  113| Route    |      22|      13|      12|       4|       3|      18|  0:00:01|  0:01:49|
|  114| Route    |      24|      21|      16|       4|       3|       0|  0:00:01|  0:01:50|
|  115| Route    |      22|      20|      14|       4|       3|       6|  0:00:01|  0:01:51|
|  116| Route    |      22|      15|       8|       4|       3|      11|  0:00:01|  0:01:52|
|  117| Route    |      31|      15|      18|       4|       3|       0|  0:00:01|  0:01:53|
|  118| Route    |      23|      16|       8|       4|       3|      15|  0:00:01|  0:01:54|
|  119| Route    |      28|      18|      16|       4|       3|       0|  0:00:01|  0:01:55|
|  120| Route    |      23|      18|       7|       4|       3|      10|  0:00:01|  0:01:56|
|  121| Route    |      22|      15|      10|       4|       3|       9|  0:00:01|  0:01:57|
|  122| Route    |      31|      17|      17|       4|       3|       0|  0:00:01|  0:01:58|
|  123| Route    |      21|      15|      10|       4|       3|      25|  0:00:01|  0:01:59|
|  124| Route    |      26|      18|      16|       4|       3|       0|  0:00:01|  0:02:00|
|  125| Route    |      20|      16|      12|       4|       3|      18|  0:00:01|  0:02:01|
|  126| Route    |      20|      13|       8|       4|       3|       8|  0:00:01|  0:02:02|
|  127| Route    |      25|      19|      16|       4|       3|       0|  0:00:01|  0:02:03|
|  128| Route    |      20|      14|       8|       4|       3|      22|  0:00:01|  0:02:04|
|  129| Route    |      23|      17|      15|       4|       3|       0|  0:00:00|  0:02:04|
|  130| Route    |      20|      13|       8|       4|       3|      17|  0:00:01|  0:02:05|
|  131| Route    |      21|      23|      10|       4|       3|       0|  0:00:01|  0:02:06|
|  132| Route    |      25|      22|      18|       4|       3|       0|  0:00:01|  0:02:07|
|  133| Route    |      21|      16|      10|       4|       3|      21|  0:00:01|  0:02:08|
|  134| Route    |      25|      17|      16|       4|       3|       0|  0:00:01|  0:02:09|
|  135| Route    |      20|      21|      11|       4|       3|       2|  0:00:01|  0:02:10|
|  136| Route    |      21|      19|       9|       4|       3|       2|  0:00:01|  0:02:11|
|  137| Route    |      29|      25|      19|       4|       3|       0|  0:00:01|  0:02:12|
|  138| Route    |      22|      20|       7|       4|       3|      22|  0:00:01|  0:02:13|
|  139| Route    |      26|      23|      14|       4|       3|       0|  0:00:01|  0:02:14|
|  140| Route    |      22|      15|      13|       4|       3|      24|  0:00:01|  0:02:15|
|  141| Route    |      21|      18|       9|       4|       3|       0|  0:00:00|  0:02:15|
|  142| Route    |      26|      19|      19|       4|       3|       0|  0:00:01|  0:02:16|
|  143| Route    |      21|      19|      11|       4|       3|      11|  0:00:01|  0:02:17|
|  144| Route    |      24|      17|      17|       4|       3|       0|  0:00:01|  0:02:18|
|  145| Route    |      22|      19|      13|       4|       3|       0|  0:00:01|  0:02:19|
|  146| Route    |      21|      20|       9|       4|       3|       0|  0:00:01|  0:02:20|
|  147| Route    |      25|      17|      16|       4|       3|       0|  0:00:01|  0:02:21|
|  148| Route    |      21|      19|      10|       4|       3|       4|  0:00:01|  0:02:22|
|  149| Route    |      25|      19|      16|       4|       3|       0|  0:00:01|  0:02:23|
|  150| Route    |      21|      18|      10|       4|       3|      11|  0:00:01|  0:02:24|
|  151| Route    |      21|      21|      11|       4|       3|       0|  0:00:01|  0:02:25|
|  152| Route    |      28|      20|      20|       4|       3|       0|  0:00:01|  0:02:26|
|  153| Route    |      21|      19|      11|       4|       3|      16|  0:00:01|  0:02:27|
|  154| Route    |      23|      18|      17|       4|       3|       0|  0:00:00|  0:02:27|
|  155| Route    |      21|      16|      11|       4|       3|       9|  0:00:01|  0:02:28|
|  156| Route    |      21|      22|      10|       4|       3|       0|  0:00:02|  0:02:30|
|  157| Route    |      24|      18|      17|       4|       3|       2|  0:00:00|  0:02:30|
|  158| Route    |      21|      19|       9|       4|       3|       4|  0:00:01|  0:02:31|
|  159| Route    |      23|      23|      16|       4|       3|       0|  0:00:01|  0:02:32|
|  160| Route    |      20|      17|       9|       4|       3|      19|  0:00:01|  0:02:33|
|  161| Clean    |      20|      18|      36|       4|       3|        |  0:00:01|  0:02:34|
|  162| Clean    |      20|      19|      33|       4|       3|        |  0:00:02|  0:02:36|
|  163| Clean    |      20|      21|      35|       4|       3|        |  0:00:01|  0:02:37|
|  164| Route    |      20|      16|       8|       4|       3|       2|  0:00:00|  0:02:37|
|  165| Route    |      28|      20|      17|       4|       3|       0|  0:00:01|  0:02:38|
|  166| Route    |      20|      17|       9|       4|       3|      22|  0:00:01|  0:02:39|
|  167| Route    |      23|      14|      18|       4|       3|       0|  0:00:01|  0:02:40|
|  168| Route    |      20|      16|       8|       4|       3|       2|  0:00:01|  0:02:41|
|  169| Route    |      20|      20|      10|       4|       3|       0|  0:00:01|  0:02:42|
|  170| Route    |      22|      13|      16|       4|       3|      12|  0:00:01|  0:02:43|
|  171| Route    |      19|      18|      10|       4|       3|       0|  0:00:01|  0:02:44|
|  172| Route    |      24|      13|      15|       4|       3|       0|  0:00:01|  0:02:45|
|  173| Route    |      21|      18|      10|       4|       3|       0|  0:00:01|  0:02:46|
|  174| Route    |      20|      13|       8|       4|       3|      15|  0:00:01|  0:02:47|
|  175| Route    |      25|      20|      18|       4|       3|       0|  0:00:01|  0:02:48|
|  176| Route    |      21|      14|       9|       4|       3|      22|  0:00:00|  0:02:48|
|  177| Route    |      31|      17|      19|       4|       3|       0|  0:00:01|  0:02:49|
|  178| Route    |      20|      13|       9|       4|       3|      31|  0:00:01|  0:02:50|
|  179| Route    |      20|      18|      10|       4|       3|       0|  0:00:01|  0:02:51|
|  180| Route    |      25|      14|      14|       4|       3|       0|  0:00:01|  0:02:52|
|  181| Route    |      21|      13|      10|       4|       3|      12|  0:00:01|  0:02:53|
|  182| Route    |      24|      17|      14|       4|       3|       0|  0:00:01|  0:02:54|
|  183| Route    |      21|      13|      11|       4|       3|      17|  0:00:01|  0:02:55|
|  184| Route    |      21|      16|       9|       4|       3|       0|  0:00:01|  0:02:56|
|  185| Route    |      21|      19|      15|       4|       3|       0|  0:00:01|  0:02:57|
|  186| Route    |      20|      18|       9|       4|       3|       5|  0:00:01|  0:02:58|
|  187| Route    |      24|      19|      14|       4|       3|       0|  0:00:01|  0:02:59|
|  188| Route    |      20|      15|       9|       4|       3|      18|  0:00:01|  0:03:00|
|  189| Route    |      20|      14|      10|       4|       3|       2|  0:00:01|  0:03:01|
|  190| Route    |      22|      13|      15|       4|       3|       0|  0:00:01|  0:03:02|
|  191| Route    |      20|      13|       9|       4|       3|       5|  0:00:01|  0:03:03|
|  192| Route    |      22|      15|      15|       4|       3|       0|  0:00:00|  0:03:03|
|  193| Route    |      20|      18|      10|       4|       3|       0|  0:00:02|  0:03:05|
|  194| Route    |      20|      15|       9|       4|       3|       7|  0:00:00|  0:03:05|
|  195| Route    |      22|      18|      16|       4|       3|       0|  0:00:01|  0:03:06|
|  196| Route    |      21|      17|       9|       4|       3|       5|  0:00:01|  0:03:07|
|  197| Route    |      26|      18|      16|       4|       3|       0|  0:00:01|  0:03:08|
|  198| Route    |      22|      17|       9|       4|       3|      11|  0:00:01|  0:03:09|
|  199| Route    |      21|      15|      10|       4|       3|       7|  0:00:01|  0:03:10|
|  200| Route    |      23|      21|      16|       4|       3|       0|  0:00:01|  0:03:11|
|  201| Route    |      20|      18|       9|       4|       3|      13|  0:00:01|  0:03:12|
|  202| Route    |      25|      17|      16|       4|       3|       0|  0:00:01|  0:03:13|
|  203| Route    |      20|      13|      10|       4|       3|      21|  0:00:01|  0:03:14|
|  204| Route    |      21|      17|       9|       4|       3|       0|  0:00:01|  0:03:15|
|  205| Route    |      24|      19|      16|       4|       3|       0|  0:00:01|  0:03:16|
|  206| Route    |      21|      15|       9|       4|       3|      16|  0:00:01|  0:03:17|
|  207| Route    |      23|      18|      17|       4|       3|       0|  0:00:01|  0:03:18|
|  208| Route    |      20|      17|       9|       4|       3|       9|  0:00:00|  0:03:18|
|  209| Route    |      20|      22|       9|       4|       3|       0|  0:00:02|  0:03:20|
|  210| Route    |      22|      20|      15|       4|       3|       0|  0:00:00|  0:03:20|
|  211| Route    |      20|      21|      10|       4|       3|       2|  0:00:01|  0:03:21|
|  212| Route    |      22|      20|      15|       4|       3|       0|  0:00:01|  0:03:22|
|  213| Route    |      20|      21|      10|       4|       3|       2|  0:00:01|  0:03:23|
|  214| Clean    |      20|      21|      35|       4|       3|        |  0:00:02|  0:03:25|
|  215| Clean    |      20|      17|      30|       4|       3|        |  0:00:01|  0:03:26|
|  216| Clean    |      20|      20|      33|       4|       3|        |  0:00:01|  0:03:27|
|  217| Route    |      20|      22|      11|       4|       3|       0|  0:00:01|  0:03:28|
|  218| Route    |      23|      22|      16|       4|       3|       0|  0:00:01|  0:03:29|
|  219| Route    |      21|      20|      11|       4|       3|       8|  0:00:00|  0:03:29|
|  220| Route    |      23|      18|      15|       4|       3|       0|  0:00:01|  0:03:30|
|  221| Route    |      20|      19|      11|       4|       3|       4|  0:00:01|  0:03:31|
|  222| Route    |      20|      21|       9|       4|       3|       0|  0:00:01|  0:03:32|
|  223| Route    |      22|      22|      18|       4|       3|       0|  0:00:01|  0:03:33|
|  224| Route    |      20|      23|       9|       4|       3|       2|  0:00:01|  0:03:34|
|  225| Route    |      22|      22|      17|       4|       3|       0|  0:00:01|  0:03:35|
|  226| Route    |      21|      23|       9|       4|       3|       0|  0:00:01|  0:03:36|
|  227| Route    |      20|      22|      11|       4|       3|       4|  0:00:01|  0:03:37|
|  228| Route    |      22|      20|      14|       4|       3|       0|  0:00:01|  0:03:38|
|  229| Route    |      20|      17|      11|       4|       3|      11|  0:00:01|  0:03:39|
|  230| Route    |      27|      20|      15|       4|       3|       0|  0:00:01|  0:03:40|
|  231| Route    |      21|      19|      11|       4|       3|      14|  0:00:01|  0:03:41|
|  232| Route    |      21|      21|       9|       4|       3|       0|  0:00:01|  0:03:42|
|  233| Route    |      22|      22|      16|       4|       3|       0|  0:00:01|  0:03:43|
|  234| Route    |      21|      22|      10|       4|       3|       2|  0:00:01|  0:03:44|
|  235| Route    |      25|      23|      17|       4|       3|       0|  0:00:00|  0:03:44|
|  236| Route    |      21|      18|       9|       4|       3|      18|  0:00:01|  0:03:45|
|  237| Route    |      21|      20|      11|       4|       3|       0|  0:00:00|  0:03:45|
|  238| Route    |      23|      15|      16|       4|       3|       7|  0:00:01|  0:03:46|
|  239| Route    |      20|      17|      11|       4|       3|       2|  0:00:01|  0:03:47|
|  240| Route    |      24|      19|      15|       4|       3|       0|  0:00:00|  0:03:47|
|  241| Route    |      22|      17|      11|       4|       3|       9|  0:00:00|  0:03:47|
|  242| Route    |      20|      20|       9|       4|       3|       0|  0:00:02|  0:03:49|
|  243| Route    |      22|      23|      17|       4|       3|       0|  0:00:00|  0:03:49|
|  244| Route    |      20|      22|       9|       4|       3|       6|  0:00:01|  0:03:50|
|  245| Route    |      25|      22|      18|       4|       3|       0|  0:00:01|  0:03:51|
|  246| Route    |      22|      18|      10|       4|       3|      14|  0:00:01|  0:03:52|
|  247| Route    |      21|      23|      11|       4|       3|       0|  0:00:01|  0:03:53|
|  248| Route    |      25|      21|      14|       4|       3|       0|  0:00:01|  0:03:54|
|  249| Route    |      20|      22|      11|       4|       3|       8|  0:00:01|  0:03:55|
|  250| Route    |      23|      20|      16|       4|       3|       0|  0:00:01|  0:03:56|
|  251| Route    |      20|      19|      11|       4|       3|       9|  0:00:01|  0:03:57|
|  252| Route    |      20|      19|       9|       4|       3|       0|  0:00:01|  0:03:58|
|  253| Route    |      22|      25|      19|       4|       3|       0|  0:00:01|  0:03:59|
|  254| Route    |      20|      18|       9|       4|       3|      19|  0:00:01|  0:04:00|
|  255| Route    |      21|      21|      16|       4|       3|       0|  0:00:01|  0:04:01|
|  256| Route    |      20|      18|      10|       4|       3|       9|  0:00:01|  0:04:02|
|  257| Route    |      21|      21|      10|       4|       3|       0|  0:00:01|  0:04:03|
|  258| Route    |      27|      18|      18|       4|       3|       0|  0:00:01|  0:04:04|
|  259| Route    |      21|      24|      11|       4|       3|       0|  0:00:01|  0:04:05|
|  260| Route    |      21|      21|      17|       4|       3|       6|  0:00:01|  0:04:06|
|  261| Route    |      21|      18|      10|       4|       3|       7|  0:00:00|  0:04:06|
|  262| Route    |      20|      20|      10|       4|       3|       0|  0:00:00|  0:04:06|
|  263| Route    |      21|      20|      17|       4|       3|       0|  0:00:00|  0:04:06|
|  264| Route    |      20|      20|      10|       4|       3|       2|  0:00:01|  0:04:07|
|  265| Route    |      22|      23|      17|       4|       3|       0|  0:00:01|  0:04:08|
|  266| Route    |      20|      15|      10|       4|       3|      22|  0:00:01|  0:04:09|
|  267| Clean    |      20|      17|      31|       4|       3|        |  0:00:02|  0:04:11|
|  268| Clean    |      20|      16|      36|       4|       3|        |  0:00:01|  0:04:12|
|  269| Clean    |      20|      22|      30|       4|       3|        |  0:00:01|  0:04:13|
|  270| Route    |      20|      22|      10|       4|       3|       0|  0:00:01|  0:04:14|
|  271| Route    |      21|      22|      17|       4|       3|       0|  0:00:00|  0:04:14|
|  272| Route    |      20|      24|      12|       4|       3|       0|  0:00:01|  0:04:15|
|  273| Route    |      24|      28|      16|       4|       3|       0|  0:00:01|  0:04:16|
|  274| Route    |      20|      17|       9|       4|       3|      28|  0:00:01|  0:04:17|
|  275| Route    |      21|      21|      11|       4|       3|       0|  0:00:01|  0:04:18|
|  276| Route    |      26|      24|      17|       4|       3|       0|  0:00:01|  0:04:19|
|  277| Route    |      20|      20|      12|       4|       3|      20|  0:00:01|  0:04:20|
|  278| Route    |      27|      26|      16|       4|       3|       0|  0:00:01|  0:04:21|
|  279| Route    |      21|      28|       9|       4|       3|       7|  0:00:01|  0:04:22|
|  280| Route    |      21|      21|      10|       4|       3|      14|  0:00:01|  0:04:23|
|  281| Route    |      24|      18|      17|       4|       3|       0|  0:00:01|  0:04:24|
|  282| Route    |      21|      15|      10|       4|       3|      14|  0:00:01|  0:04:25|
|  283| Route    |      27|      18|      17|       4|       3|       0|  0:00:01|  0:04:26|
|  284| Route    |      21|      18|      10|       4|       3|      13|  0:00:01|  0:04:27|
|  285| Route    |      21|      21|      11|       4|       3|       0|  0:00:01|  0:04:28|
|  286| Route    |      22|      23|      16|       4|       3|       0|  0:00:01|  0:04:29|
|  287| Route    |      21|      17|       9|       4|       3|      15|  0:00:01|  0:04:30|
|  288| Route    |      23|      19|      16|       4|       3|       0|  0:00:01|  0:04:31|
|  289| Route    |      21|      15|      10|       4|       3|      14|  0:00:01|  0:04:32|
|  290| Route    |      20|      23|      11|       4|       3|       0|  0:00:01|  0:04:33|
|  291| Route    |      22|      23|      16|       4|       3|       0|  0:00:01|  0:04:34|
|  292| Route    |      20|      17|      10|       4|       3|      17|  0:00:00|  0:04:34|
|  293| Route    |      28|      21|      16|       4|       3|       0|  0:00:00|  0:04:34|
|  294| Route    |      20|      19|      10|       4|       3|      20|  0:00:02|  0:04:36|
|  295| Route    |      21|      21|      10|       4|       3|       0|  0:00:01|  0:04:37|
|  296| Route    |      22|      22|      17|       4|       3|       0|  0:00:00|  0:04:37|
|  297| Route    |      21|      19|      10|       4|       3|       9|  0:00:02|  0:04:39|
|  298| Route    |      24|      17|      18|       4|       3|       0|  0:00:00|  0:04:39|
|  299| Route    |      21|      19|       9|       4|       3|       2|  0:00:01|  0:04:40|
|  300| Route    |      20|      23|      11|       4|       3|       0|  0:00:01|  0:04:41|
|  301| Route    |      21|      20|      14|       4|       3|       4|  0:00:01|  0:04:42|
|  302| Route    |      20|      19|      11|       4|       3|       4|  0:00:01|  0:04:43|
|  303| Route    |      24|      20|      13|       4|       3|       0|  0:00:01|  0:04:44|
|  304| Route    |      21|      22|      11|       4|       3|       2|  0:00:01|  0:04:45|
|  305| Route    |      21|      15|       9|       4|       3|      16|  0:00:01|  0:04:46|
|  306| Route    |      28|      17|      20|       4|       3|       0|  0:00:01|  0:04:47|
|  307| Route    |      21|      17|       9|       4|       3|      15|  0:00:01|  0:04:48|
|  308| Route    |      22|      20|      19|       4|       3|       0|  0:00:01|  0:04:49|
|  309| Route    |      21|      15|       9|       4|       3|      14|  0:00:01|  0:04:50|
|  310| Route    |      21|      17|      11|       4|       3|       0|  0:00:01|  0:04:51|
|  311| Route    |      23|      21|      14|       4|       3|       0|  0:00:01|  0:04:52|
|  312| Route    |      21|      18|      11|       4|       3|      11|  0:00:01|  0:04:53|
|  313| Route    |      22|      23|      14|       4|       3|       0|  0:00:01|  0:04:54|
|  314| Route    |      21|      21|      12|       4|       3|       6|  0:00:00|  0:04:54|
|  315| Route    |      21|      23|       9|       4|       3|       0|  0:00:01|  0:04:55|
|  316| Route    |      22|      20|      18|       4|       3|       4|  0:00:01|  0:04:56|
|  317| Route    |      21|      15|       9|       4|       3|      14|  0:00:01|  0:04:57|
|  318| Route    |      25|      22|      20|       4|       3|       0|  0:00:01|  0:04:58|
|  319| Route    |      22|      23|      10|       4|       3|       4|  0:00:01|  0:04:59|
|  320| Clean    |      21|      24|      36|       4|       3|        |  0:00:01|  0:05:00|
|  321| Clean    |      21|      18|      32|       4|       3|        |  0:00:02|  0:05:02|
|  322| Clean    |      21|      19|      34|       4|       3|        |  0:00:01|  0:05:03|
|  323| Filter   |      20|      17|       8|       4|       3|      17|  0:00:00|  0:05:03|
|  324| Filter   |      20|      17|      11|       4|       3|       0|  0:00:01|  0:05:04|
|  325| Filter   |      10|      19|      12|       6|       3|      21|  0:00:01|  0:05:05|
|  326| Filter   |       6|      17|      12|       7|       3|      20|  0:00:01|  0:05:06|
|  327| Filter   |       0|      10|      21|      20|       3|      56|  0:00:01|  0:05:07|
|  327| Recorner |       0|      10|       0|      20|       3|        |  0:00:00|  0:05:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
