<mxfile host="Electron" modified="2024-01-28T18:10:51.442Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="n1gVGJ3qI87M_BZiR-8W" version="22.0.3" type="device" pages="4">
  <diagram name="Main diagram" id="fTazoIgjWFSornXi_nqM">
    <mxGraphModel dx="1660" dy="1270" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-254.5" y="-87" width="781" height="434" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-2" value="Samba Server" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-214" y="58" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="XU0CmUklBmpZ9Jlr42OP-3" target="XU0CmUklBmpZ9Jlr42OP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-3" value="Web file Server" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-214" y="139.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-6" value="Dual Core Xtensa Controller&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-58" y="58" width="379" height="146" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-7" value="Wi-Fi Interface" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="54" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="XU0CmUklBmpZ9Jlr42OP-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="609" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-8" value="USB Mass storage Server" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-9" value="Non Volatile Memory Interface" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-54" y="229" width="374" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-10" value="Power&amp;nbsp;&lt;br&gt;Controller" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="364" y="229" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-11" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.radio.aerial_-_antenna_1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="623" y="-76" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="XU0CmUklBmpZ9Jlr42OP-7" target="XU0CmUklBmpZ9Jlr42OP-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="84" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="XU0CmUklBmpZ9Jlr42OP-13" target="XU0CmUklBmpZ9Jlr42OP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-13" value="Usb Interface" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="612" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-16" value="NAND Memory" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-263.5" y="401" width="790" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-22" value="&lt;b&gt;ESP32-s3&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="288" y="303" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-23" value="SPI Program Memory&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-217" y="-47" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="XU0CmUklBmpZ9Jlr42OP-2" target="XU0CmUklBmpZ9Jlr42OP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.005;exitY=0.185;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XU0CmUklBmpZ9Jlr42OP-6" target="XU0CmUklBmpZ9Jlr42OP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="128" as="sourcePoint" />
            <mxPoint x="308" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.008;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XU0CmUklBmpZ9Jlr42OP-6" target="XU0CmUklBmpZ9Jlr42OP-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="193" as="sourcePoint" />
            <mxPoint x="302" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="XU0CmUklBmpZ9Jlr42OP-6" target="XU0CmUklBmpZ9Jlr42OP-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="55" as="sourcePoint" />
            <mxPoint x="170" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XU0CmUklBmpZ9Jlr42OP-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="XU0CmUklBmpZ9Jlr42OP-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="398" as="sourcePoint" />
            <mxPoint x="130" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="toay3siLcUhdeuBCqLCp" name="Main Workflow level 0">
    <mxGraphModel dx="1400" dy="1367" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-5" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-1" target="zY0srTUVZ9NzCnaQc0n0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-1" value="Initialize System&amp;nbsp;&lt;br&gt;Variables" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="57" y="-13" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-2" target="zY0srTUVZ9NzCnaQc0n0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-2" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="67" y="-151" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-3" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="69" y="688" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-4" target="zY0srTUVZ9NzCnaQc0n0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-4" value="Memory Intialization&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="102" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-9" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-6" target="zY0srTUVZ9NzCnaQc0n0-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-6" value="Initialize Web Server thread" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="194" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-8" target="zY0srTUVZ9NzCnaQc0n0-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-8" value="Initilize samba server thread&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="59" y="273" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-14" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-10" target="zY0srTUVZ9NzCnaQc0n0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-10" value="Intialize usb interface" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-16" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-13" target="zY0srTUVZ9NzCnaQc0n0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-13" value="Running all threads" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57" y="467" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-18" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-15" target="zY0srTUVZ9NzCnaQc0n0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-20" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-15" target="zY0srTUVZ9NzCnaQc0n0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-15" value="Is there any&amp;nbsp;&lt;br&gt;error ?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="44.5" y="558" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="zY0srTUVZ9NzCnaQc0n0-17" target="zY0srTUVZ9NzCnaQc0n0-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zY0srTUVZ9NzCnaQc0n0-17" value="Performing error handling&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="322" y="568" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ljUjjn1MWmQ3f9rfZQNG" name="WebServer">
    <mxGraphModel dx="1660" dy="1270" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-1" target="qVJUJBMRkQP7rJ5X1Ypm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-1" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="-198" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-2" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="69" y="727" width="114.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-6" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-3" target="qVJUJBMRkQP7rJ5X1Ypm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-3" value="Requiring memory parameter&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="-105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-5" target="qVJUJBMRkQP7rJ5X1Ypm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-5" value="Require a shared folder&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="-7" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-13" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-9" target="qVJUJBMRkQP7rJ5X1Ypm-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-9" value="Is there any network&lt;br&gt;established?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25.5" y="98" width="196" height="102" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-9" target="qVJUJBMRkQP7rJ5X1Ypm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-15" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-12" target="qVJUJBMRkQP7rJ5X1Ypm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-12" value="Intialize web protocol" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="243" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-20" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-14" target="qVJUJBMRkQP7rJ5X1Ypm-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-14" value="Is there any&amp;nbsp;&lt;br&gt;connected&amp;nbsp;&lt;br&gt;user?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="329" width="151" height="84" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-14" target="qVJUJBMRkQP7rJ5X1Ypm-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-22" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-19" target="qVJUJBMRkQP7rJ5X1Ypm-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-19" value="Serve User" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="66" y="448" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-21" target="qVJUJBMRkQP7rJ5X1Ypm-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="653" />
              <mxPoint x="-122" y="653" />
              <mxPoint x="-122" y="395" />
              <mxPoint x="-126" y="149" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-33" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="qVJUJBMRkQP7rJ5X1Ypm-32">
          <mxGeometry x="0.0601" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-21" value="Has user closed session&amp;nbsp;?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="540" width="177" height="103" as="geometry" />
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="qVJUJBMRkQP7rJ5X1Ypm-21" target="qVJUJBMRkQP7rJ5X1Ypm-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-42" y="592" />
              <mxPoint x="-42" y="540" />
              <mxPoint x="-42" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qVJUJBMRkQP7rJ5X1Ypm-34" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="qVJUJBMRkQP7rJ5X1Ypm-26">
          <mxGeometry x="0.0046" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1tCC8-uCeQaVAguW1fxm" name="Samba Server ">
    <mxGraphModel dx="1660" dy="1270" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-1" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-2" target="dxj5Q77xcm3U5D93LRaJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-2" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="-198" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-5" target="dxj5Q77xcm3U5D93LRaJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-5" value="Requiring memory parameter&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="-105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-6" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-7" target="dxj5Q77xcm3U5D93LRaJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-7" value="require mounted partitions" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="-7" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-8" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-9" target="dxj5Q77xcm3U5D93LRaJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-9" value="Is there any network&lt;br&gt;established?&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="25.5" y="98" width="196" height="102" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-11" target="dxj5Q77xcm3U5D93LRaJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-11" value="Intialize web protocol" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="243" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-12" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-23" target="dxj5Q77xcm3U5D93LRaJ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-31" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="dxj5Q77xcm3U5D93LRaJ-12">
          <mxGeometry x="-0.0632" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-27" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-13" target="dxj5Q77xcm3U5D93LRaJ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-13" value="Is there any&amp;nbsp;&lt;br&gt;connected&amp;nbsp;&lt;br&gt;user?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="329" width="151" height="84" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-14" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-13" target="dxj5Q77xcm3U5D93LRaJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-15" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-16" target="dxj5Q77xcm3U5D93LRaJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-16" value="Serve User" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="702" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-19" target="dxj5Q77xcm3U5D93LRaJ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="118" y="950" />
              <mxPoint x="-155" y="950" />
              <mxPoint x="-155" y="602" />
              <mxPoint x="-155" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-35" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="dxj5Q77xcm3U5D93LRaJ-34">
          <mxGeometry x="0.0356" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-19" value="Has user closed session&amp;nbsp;?" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="29" y="794" width="177" height="103" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-19" target="dxj5Q77xcm3U5D93LRaJ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-48" y="846" />
              <mxPoint x="-48" y="794" />
              <mxPoint x="-48" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-21" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="dxj5Q77xcm3U5D93LRaJ-20">
          <mxGeometry x="0.0046" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-23" target="dxj5Q77xcm3U5D93LRaJ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-41" y="607" />
              <mxPoint x="-41" y="371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-30" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="dxj5Q77xcm3U5D93LRaJ-29">
          <mxGeometry x="-0.2225" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-23" value="Is user Authenticated?&amp;nbsp;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="43" y="551" width="161" height="117" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-28" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="dxj5Q77xcm3U5D93LRaJ-26" target="dxj5Q77xcm3U5D93LRaJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-26" value="User Authentication" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dxj5Q77xcm3U5D93LRaJ-36" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="63.5" y="1047" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
