<mxfile host="Electron" modified="2023-12-15T05:31:29.392Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GdXipj1h6gq_sf-gVfiM" version="22.0.3" type="device">
  <diagram name="Page-1" id="OBPxQltxkF_AaLXAv_m5">
    <mxGraphModel dx="1115" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVHQVlQhYgHgeMdeOdO--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVHQVlQhYgHgeMdeOdO--3" target="BVHQVlQhYgHgeMdeOdO--4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVHQVlQhYgHgeMdeOdO--3" value="Sub-Components" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVHQVlQhYgHgeMdeOdO--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVHQVlQhYgHgeMdeOdO--4" target="BVHQVlQhYgHgeMdeOdO--5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVHQVlQhYgHgeMdeOdO--4" value="components&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVHQVlQhYgHgeMdeOdO--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVHQVlQhYgHgeMdeOdO--5" target="BVHQVlQhYgHgeMdeOdO--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVHQVlQhYgHgeMdeOdO--5" value="units" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVHQVlQhYgHgeMdeOdO--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BVHQVlQhYgHgeMdeOdO--10" target="BVHQVlQhYgHgeMdeOdO--12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="440" />
              <mxPoint x="530" y="470" />
              <mxPoint x="530" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVHQVlQhYgHgeMdeOdO--10" value="sub-system" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVHQVlQhYgHgeMdeOdO--12" value="system" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
