 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00044 
   (rule
   )
   (wire (path TOP 50800  -7440000 2770000 -7440000 2667000 -7420000 2667000
     -7420000 2560000)
    (connect (terminal smd D5-0) (terminal smd R6-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 50800  -7062720 2760000 -7062720 2857500 -6806360 2857500
     -6806360 2674990 -6820320 2674990 -6820320 2560000 -7060000 2560000)
    (connect (terminal smd D6-0) (terminal smd R5-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 50800  -6722720 2750000 -6710000 2750000 -6710000 2560000)
    (connect (terminal smd D7-0) (terminal smd R4-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 50800  -6372720 2750000 -6390000 2750000 -6390000 2560000)
    (connect (terminal smd D8-0) (terminal smd R1-1))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 50800  -6012720 2750000 -6010000 2750000 -6010000 2560000)
    (connect (terminal smd "D9 FASTCHARGE"-0) (terminal smd R2-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 50800  -5840000 2750000 -5840000 2095500 -6010000 2095500
     -6010000 1806929 -6159500 1806929 -6159500 1009000 -6680000 1009000)
    (connect (terminal smd "D9 FASTCHARGE"-1) (terminal smd U2-7))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path TOP 50800  -5810000 1490000 -5810000 247000 -6680000 247000)
    (connect (terminal smd R3-1) (terminal smd U2-4))
   )
   (wire (path TOP 50800  -6680000 247000 -6985000 247000 -6985000 -952500
     -7620000 -952500 -7620000 -515000 -7440000 -515000)
    (connect (terminal smd U2-4) (terminal smd U2-14))
   )
   (wire (path TOP 50800  -5810000 1490000 -5810000 1714500 -5651500 1714500
     -5651500 2857500 -5926360 2857500 -5926360 2667000 -5901505 2667000
     -5901505 2476500 -6010000 2476500 -6010000 2360000)
    (connect (terminal smd R3-1) (terminal smd R2-0))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 50800  -7440000 501000 -7090000 501000 -7090000 1950000)
    (connect (terminal smd U2-10) (terminal smd C2-0))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 50800  -7832002 959999 -7832002 1420000 -6830000 1420000)
    (connect (terminal via) (terminal pin C4-1))
   )
   (wire (path TOP 50800  -7440000 -261000 -7832001 -261000 -7832001 -40000)
    (connect (terminal smd U2-13) (terminal smd Q1-0))
   )
   (wire (path TOP 50800  -7832002 959999 -7832001 959999 -7832001 -40000)
    (connect (terminal via) (terminal smd Q1-0))
   )
   (wire (path TOP 50800  -7832002 959999 -7832002 960000 -8280000 960000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (via $VIA_SIGNAL -7832002 959999)
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 50800  -7896000 -1360000 -7896000 -1206500 -8060000 -1206500
     -8060000 -710000)
    (connect (terminal pin D10-0) (terminal smd Q1-2))
   )
   )
   (Net 0.7 
   (rule
   )
   (wire (path BOT 63499  -7239000 241300 -6310000 241300 -6310000 -1310000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 63499  -7239000 1016000 -7239000 2079900 -6985000 2079900
     -6985000 1950000 -6775040 1950000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path TOP 63499  -7239000 241300 -7239000 -7000 -7440000 -7000)
    (connect (terminal via) (terminal smd U2-12))
   )
   (wire (path TOP 63499  -7239000 1016000 -7239000 1009000 -7440000 1009000)
    (connect (terminal via) (terminal smd U2-8))
   )
   (wire (path BOT 63499  -7239000 749300 -7239000 241300)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -7239000 749300 -7239000 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -7239000 241300 -7239000 247000 -7440000 247000)
    (connect (terminal via) (terminal smd U2-11))
    (attr fanout)
   )
   (wire (path TOP 63499  -7239000 749300 -7239000 755000 -7440000 755000)
    (connect (terminal via) (terminal smd U2-9))
    (attr fanout)
   )
   (via $VIA_POWER -7239000 1016000)
   (via $VIA_POWER -7239000 241300
    (attr fanout))
   (via $VIA_POWER -7239000 749300
    (attr fanout))
   )
   (Net 3V3 
   (rule
   )
   (wire (path TOP 28000  -9588500 -889000 -9867681 -889000 -9867681 -920000
     -10658000 -920000)
    (connect (terminal via) (terminal smd U3-36))
   )
   (wire (path TOP 28000  -9588500 -889000 -9371130 -889000 -9371130 -920000
     -8710000 -920000)
    (connect (terminal via) (terminal smd U3-11))
   )
   (wire (path TOP 63499  -10620000 1922000 -10620000 2049000)
    (connect (terminal smd U1-2) (terminal smd U1-1))
   )
   (wire (path TOP 63499  -10620000 2049000 -10477500 2049000 -10477500 1968500)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path TOP 63499  -10299700 1968500 -10477500 1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  -9588500 -889000 -9571990 -889000 -9571990 1968500
     -10299700 1968500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_POWER -10299700 1968500)
   (via $VIA_POWER -9588500 -889000)
   )
   (Net 4V5 
   (rule
   )
   (wire (path TOP 63499  -6880000 -1360000 -6880000 -515000 -6680000 -515000)
    (connect (terminal pin D10-1) (terminal smd U2-1))
   )
   (wire (path TOP 63499  -6880000 -1360000 -6880000 -1524000 -6056000 -1524000
     -6056000 -1310000)
    (connect (terminal pin D10-1) (terminal pin J1-0))
   )
   )
   (Net ALE 
   (rule
   )
   (wire (path BOT 28000  -9042400 787400 -9042400 -609600)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -9042400 -609600 -9042400 -670000 -8710000 -670000)
    (connect (terminal via) (terminal smd U3-16))
    (attr fanout)
   )
   (wire (path TOP 28000  -9042400 787400 -9042400 779000 -8870000 779000)
    (connect (terminal via) (terminal smd U1-28))
    (attr fanout)
   )
   (via $VIA_SIGNAL -9042400 -609600
    (attr fanout))
   (via $VIA_SIGNAL -9042400 787400
    (attr fanout))
   )
   (Net CE 
   (rule
   )
   (wire (path TOP 28000  -8710000 -1070006 -9144000 -1070006 -9144000 -1054100)
    (connect (terminal smd U3-8) (terminal via))
   )
   (wire (path BOT 28000  -9144000 -1054100 -9144000 622300)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -9144000 622300 -9144000 1160000 -8870000 1160000)
    (connect (terminal via) (terminal smd U1-31))
   )
   (via $VIA_SIGNAL -9144000 -1054100)
   (via $VIA_SIGNAL -9144000 622300)
   )
   (Net CLE 
   (rule
   )
   (wire (path TOP 28000  -8699500 -76200 -8699500 -79720 -9207500 -79720
     -9207500 -719994 -8710000 -719994)
    (connect (terminal via) (terminal smd U3-15))
   )
   (wire (path BOT 28000  -8699500 660400 -8699500 -76200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -8699500 660400 -8699500 652000 -8870000 652000)
    (connect (terminal via) (terminal smd U1-27))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8699500 -76200)
   (via $VIA_SIGNAL -8699500 660400
    (attr fanout))
   )
   (Net DQ0 
   (rule
   )
   (wire (path TOP 28000  -10620000 1668000 -10795000 1668000 -10795000 -63500
     -10477500 -63500 -10477500 -520000 -10658000 -520000)
    (connect (terminal smd U1-4) (terminal smd U3-28))
   )
   )
   (Net DQ1 
   (rule
   )
   (wire (path BOT 28000  -10452100 1511300 -10756900 1511300 -10756900 -215900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -10756900 -215900 -10756900 -570000 -10658000 -570000)
    (connect (terminal via) (terminal smd U3-29))
    (attr fanout)
   )
   (wire (path TOP 28000  -10452100 1511300 -10452100 1541000 -10620000 1541000)
    (connect (terminal via) (terminal smd U1-5))
    (attr fanout)
   )
   (via $VIA_SIGNAL -10756900 -215900
    (attr fanout))
   (via $VIA_SIGNAL -10452100 1511300
    (attr fanout))
   )
   (Net DQ2 
   (rule
   )
   (wire (path TOP 28000  -9906000 -215900 -9906000 -620000 -10658000 -620000)
    (connect (terminal via) (terminal smd U3-30))
   )
   (wire (path BOT 28000  -10325100 1358900 -10325100 1206500 -9906000 1206500
     -9906000 -215900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -10325100 1358900 -10620000 1358900 -10620000 1414000)
    (connect (terminal via) (terminal smd U1-6))
    (attr fanout)
   )
   (via $VIA_SIGNAL -9906000 -215900)
   (via $VIA_SIGNAL -10325100 1358900
    (attr fanout))
   )
   (Net DQ3 
   (rule
   )
   (wire (path TOP 50800  -9779000 -381000 -9779000 -670000 -10658000 -670000)
    (connect (terminal via) (terminal smd U3-31))
   )
   (wire (path BOT 50800  -9779000 762000 -9779000 -381000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -10620000 1287000 -10477500 1287000 -10477500 1228350
     -10232374 1228350 -10232374 1193975 -10160000 1193975 -10160000 1079500
     -9969500 1079500 -9969500 762000 -9779000 762000)
    (connect (terminal smd U1-7) (terminal via))
   )
   (via $VIA_SIGNAL -9779000 -381000)
   (via $VIA_SIGNAL -9779000 762000)
   )
   (Net DQ4 
   (rule
   )
   (wire (path TOP 50800  -10033000 -1054100 -10477500 -1054100 -10477500 -1120000
     -10658000 -1120000)
    (connect (terminal via) (terminal smd U3-40))
   )
   (wire (path BOT 50800  -10287000 1079500 -10033000 1079500 -10033000 -1054100)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -10620000 1160000 -10316837 1160000 -10316837 1106258
     -10287000 1106258 -10287000 1079500)
    (connect (terminal smd U1-8) (terminal via))
   )
   (via $VIA_SIGNAL -10033000 -1054100)
   (via $VIA_SIGNAL -10287000 1079500)
   )
   (Net DQ5 
   (rule
   )
   (wire (path TOP 28000  -10350500 -1168400 -10350500 -1170000 -10658000 -1170000)
    (connect (terminal via) (terminal smd U3-41))
   )
   (wire (path BOT 28000  -10452100 1028700 -10604500 1028700 -10604500 -1112321
     -10668000 -1112321 -10668000 -1778000 -10350500 -1778000 -10350500 -1168400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -10620000 1033000 -10452100 1033000 -10452100 1028700)
    (connect (terminal smd U1-9) (terminal via))
   )
   (via $VIA_SIGNAL -10350500 -1168400)
   (via $VIA_SIGNAL -10452100 1028700)
   )
   (Net DQ6 
   (rule
   )
   (wire (path TOP 28000  -10541000 -1651000 -10795000 -1651000 -10795000 -1220000
     -10658000 -1220000)
    (connect (terminal via) (terminal smd U3-42))
   )
   (wire (path BOT 28000  -10325100 889000 -10541000 889000 -10541000 -1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -10620000 906000 -10620000 889000 -10325100 889000)
    (connect (terminal smd U1-10) (terminal via))
   )
   (via $VIA_SIGNAL -10541000 -1651000)
   (via $VIA_SIGNAL -10325100 889000)
   )
   (Net DQ7 
   (rule
   )
   (wire (path TOP 28000  -10185400 -1270000 -10658000 -1270000)
    (connect (terminal via) (terminal smd U3-43))
   )
   (wire (path BOT 28000  -10185400 762000 -10179050 762000 -10179050 -1270000
     -10185400 -1270000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -10620000 779000 -10620000 762000 -10185400 762000)
    (connect (terminal smd U1-11) (terminal via))
   )
   (via $VIA_SIGNAL -10185400 -1270000)
   (via $VIA_SIGNAL -10185400 762000)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 63499  -5910000 1940000 -5910000 1714500 -6032500 1714500
     -6032500 501000 -6680000 501000)
    (connect (terminal smd R8-0) (terminal smd U2-5))
   )
   (wire (path BOT 63499  -7747000 2095500 -6223000 2095500 -6223000 1930400
     -5765800 1930400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -9893300 1676400 -9893300 2176000 -10620000 2176000)
    (connect (terminal via) (terminal smd U1-0))
   )
   (wire (path TOP 63499  -8001000 2603500 -7620000 2603500 -7620000 2857500
     -7267280 2857500 -7267280 2770000)
    (connect (terminal via) (terminal smd D5-1))
   )
   (wire (path BOT 63499  -7726000 2777940 -7726000 2603500 -8001000 2603500)
    (connect (terminal pin J2-30) (terminal via))
   )
   (wire (path BOT 63499  -7726000 2304940 -7726000 2476500 -8001000 2476500)
    (connect (terminal pin J2-28) (terminal wire))
   )
   (wire (path TOP 63499  -8580000 2304940 -8580000 2032000 -8699500 2032000
     -8699500 2176000 -8870000 2176000)
    (connect (terminal pin J2-29) (terminal smd U1-39))
   )
   (wire (path TOP 20000  -8001000 2603500 -8001000 2730500 -8153000 2730500
     -8153000 2832940)
    (connect (terminal via) (terminal smd J2-27))
   )
   (wire (path TOP 63499  -9893300 1676400 -10035000 1676400 -10035000 1544000)
    (connect (terminal via) (terminal smd U1-46))
   )
   (wire (path TOP 63499  -9893300 1676400 -9755000 1676400 -9755000 1544000)
    (connect (terminal via) (terminal smd U1-48))
   )
   (wire (path TOP 63499  -10035000 1264000 -10160000 1264000 -10160000 1404000)
    (connect (terminal smd U1-43) (terminal wire))
   )
   (wire (path TOP 63499  -10035000 1544000 -10160000 1544000 -10160000 1404000)
    (connect (terminal smd U1-46) (terminal wire))
   )
   (wire (path TOP 63499  -9755000 1264000 -9652000 1264000 -9652000 1404000)
    (connect (terminal smd U1-45) (terminal wire))
   )
   (wire (path TOP 63499  -9652000 1404000 -9652000 1544000 -9755000 1544000)
    (connect (terminal wire) (terminal smd U1-48))
   )
   (wire (path TOP 20000  -8001000 2603500 -8153000 2603500 -8153000 2522940)
    (connect (terminal via) (terminal smd J2-26))
   )
   (wire (path BOT 63499  -8580000 2304940 -8763000 2304940 -8763000 2095500
     -8636000 2095500)
    (connect (terminal pin J2-29) (terminal wire))
   )
   (wire (path BOT 63499  -7873000 2095500 -7953000 2095500 -7953000 2189930)
    (connect (terminal wire) (terminal pin J2-25))
   )
   (wire (path BOT 63499  -8433000 2189930 -8433000 2186530 -8353000 2186530
     -8353000 2189930)
    (connect (terminal pin J2-12) (terminal pin J2-24))
   )
   (wire (path TOP 63499  -6890000 2760000 -6890000 2667000 -7267280 2667000
     -7267280 2770000)
    (connect (terminal smd D6-1) (terminal smd D5-1))
   )
   (wire (path BOT 63499  -8562341 2476500 -8562341 2304940 -8580000 2304940)
    (connect (terminal wire) (terminal pin J2-29))
   )
   (wire (path TOP 30000  -8433000 2189930 -8428000 2189930 -8428000 2064940)
    (connect (terminal pin J2-12) (terminal smd J2-11))
   )
   (wire (path TOP 30000  -7873000 2189930 -7878000 2189930 -7878000 2064940)
    (connect (terminal pin J2-23) (terminal smd J2-0))
   )
   (wire (path BOT 63499  -7747000 2095500 -7747000 2204930 -7744000 2204930)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8509000 2095500 -8509000 1244600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -8001000 2476500 -8562341 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -6197600 2882900 -6553200 2882900)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -8636000 2095500 -8636000 1968500 -8890000 1968500
     -8890000 2095500 -10477500 2095500 -10477500 1676400 -9893300 1676400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 63499  -9895000 1264000 -9895000 1161950 -9755000 1161950
     -9755000 1264000)
    (connect (terminal smd U1-44) (terminal smd U1-45))
   )
   (wire (path BOT 63499  -8636000 2095500 -8509000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8001000 2476500 -8001000 2603500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 63499  -7747000 2095500 -7873000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -9652000 1404000 -9755000 1404000)
    (connect (terminal wire) (terminal smd U1-42))
   )
   (wire (path BOT 63499  -8433000 2095500 -8433000 2189930)
    (connect (terminal wire) (terminal pin J2-12))
   )
   (wire (path BOT 63499  -7873000 2189930 -7873000 2095500)
    (connect (terminal pin J2-23) (terminal wire))
   )
   (wire (path BOT 63499  -8509000 2095500 -8433000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -8562341 2476500 -8562341 2603500 -8580000 2603500
     -8580000 2777940)
    (connect (terminal wire) (terminal pin J2-31))
   )
   (wire (path BOT 63499  -5765800 1930400 -5765800 2882900 -6197600 2882900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -8382000 -1206500 -8382000 -870000 -8710000 -870000)
    (connect (terminal via) (terminal smd U3-12))
   )
   (wire (path BOT 28000  -8509000 1244600 -9271000 1244600 -9271000 -1206500
     -8382000 -1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -10658000 -870000 -10379634 -870000 -10379634 -762000
     -9207500 -762000 -9207500 -875060 -8710000 -875060 -8710000 -870000)
    (connect (terminal smd U3-35) (terminal smd U3-12))
   )
   (wire (path TOP 63499  -10160000 1404000 -10035000 1404000)
    (connect (terminal wire) (terminal smd U1-41))
    (attr fanout)
   )
   (wire (path TOP 63499  -6197600 2882900 -6200000 2882900 -6200000 2750000)
    (connect (terminal via) (terminal smd D8-1))
    (attr fanout)
   )
   (wire (path TOP 63499  -5765800 1930400 -5765800 1940000 -5910000 1940000)
    (connect (terminal via) (terminal smd R8-0))
    (attr fanout)
   )
   (wire (path TOP 63499  -8509000 1244600 -8509000 1240000 -8300000 1240000)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (wire (path TOP 63499  -6550000 2750000 -6550000 2882900 -6553200 2882900)
    (connect (terminal smd D7-1) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 63499  -9893300 1676400 -9895000 1676400 -9895000 1544000)
    (connect (terminal via) (terminal smd U1-47))
    (attr fanout)
   )
   (wire (path BOT 25399  -7744000 2204930 -7744000 2304940 -7726000 2304940)
    (connect (terminal wire) (terminal pin J2-28))
    (type protect)
   )
   (via $VIA_POWER -8382000 -1206500)
   (via $VIA_POWER -8001000 2603500)
   (via $VIA_POWER -6197600 2882900
    (attr fanout))
   (via $VIA_POWER -5765800 1930400
    (attr fanout))
   (via $VIA_POWER -8509000 1244600
    (attr fanout))
   (via $VIA_POWER -6553200 2882900
    (attr fanout))
   (via $VIA_POWER -9893300 1676400
    (attr fanout))
   )
   (Net LED_POWER 
   (rule
   )
   )
   (Net LED_PROCESS 
   (rule
   )
   (wire (path TOP 50800  -6870700 2349500 -6710000 2349500 -6710000 2360000)
    (connect (terminal via) (terminal smd R4-0))
   )
   (wire (path BOT 50800  -8318500 2603500 -8318500 2921000 -7445996 2921000
     -7445996 2476500 -7112000 2476500 -7112000 2349500 -6870700 2349500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -10316500 400000 -10316500 571500 -9525000 571500
     -9525000 2603500 -8318500 2603500)
    (connect (terminal smd U1-15) (terminal via))
   )
   (via $VIA_SIGNAL -6870700 2349500)
   (via $VIA_SIGNAL -8318500 2603500)
   )
   (Net LED_SMB 
   (rule
   )
   (wire (path TOP 50800  -6390000 2360000 -6390000 2159000 -7620000 2159000
     -7620000 1079500 -8572500 1079500 -8572500 400000 -9046500 400000)
    (connect (terminal smd R1-0) (terminal smd U1-25))
   )
   )
   (Net LED_WEBFB 
   (rule
   )
   (wire (path TOP 50800  -7060000 2360000 -7060000 2476500 -7874000 2476500
     -7874000 2413000 -8255000 2413000 -8255000 2476500 -9300500 2476500
     -9300500 400000)
    (connect (terminal smd R5-0) (terminal smd U1-23))
   )
   )
   (Net NEOPIXEL_PIN 
   (rule
   )
   )
   (Net R/B 
   (rule
   )
   (wire (path TOP 28000  -9715500 -1079500 -9715500 -1170000 -8710000 -1170000)
    (connect (terminal via) (terminal smd U3-6))
   )
   (wire (path BOT 28000  -8699500 1409700 -8699500 1714500 -9461500 1714500
     -9461500 -1079500 -9715500 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -8699500 1409700 -8699500 1414000 -8870000 1414000)
    (connect (terminal via) (terminal smd U1-33))
    (attr fanout)
   )
   (via $VIA_SIGNAL -9715500 -1079500)
   (via $VIA_SIGNAL -8699500 1409700
    (attr fanout))
   )
   (Net RE 
   (rule
   )
   (wire (path TOP 50800  -8509000 -1333500 -8509000 -1120000 -8710000 -1120000)
    (connect (terminal via) (terminal smd U3-7))
   )
   (wire (path BOT 50800  -9080500 1397000 -9398000 1397000 -9398000 -1333500
     -8509000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  -8870000 1287000 -9080500 1287000 -9080500 1397000)
    (connect (terminal smd U1-32) (terminal via))
   )
   (via $VIA_SIGNAL -8509000 -1333500)
   (via $VIA_SIGNAL -9080500 1397000)
   )
   (Net REF 
   (rule
   )
   (wire (path TOP 50800  -7440000 -769000 -7112000 -769000 -7112000 317500
     -6985000 317500 -6985000 1778000 -6530000 1778000 -6530000 1950000)
    (connect (terminal smd U2-15) (terminal smd R9-0))
   )
   )
   (Net RXD0 
   (rule
   )
   )
   (Net TEMP 
   (rule
   )
   (wire (path TOP 50800  -6680000 755000 -6921500 755000 -6921500 1714500
     -6330000 1714500 -6330000 1950000)
    (connect (terminal smd U2-6) (terminal smd R9-1))
   )
   (wire (path TOP 50800  -6110000 1940000 -6223000 1940000 -6223000 1950000
     -6330000 1950000)
    (connect (terminal smd R8-1) (terminal smd R9-1))
   )
   )
   (Net TXD0 
   (rule
   )
   )
   (Net "USB D+" 
   (rule
   )
   (wire (path BOT 50800  -8382000 1714500 -8382000 1968500 -8193000 1968500
     -8193000 2189930)
    (connect (terminal via) (terminal pin J2-17))
   )
   (wire (path TOP 30000  -8382000 1714500 -8128000 1714500 -8128000 2064940)
    (connect (terminal via) (terminal smd J2-5))
   )
   (wire (path TOP 50800  -8382000 698500 -8509000 698500 -8509000 254000
     -10620000 254000 -10620000 525000)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 50800  -8382000 1714500 -8382000 698500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL -8382000 698500)
   (via $VIA_SIGNAL -8382000 1714500)
   )
   (Net "USB D-" 
   (rule
   )
   (wire (path BOT 50800  -8229600 1841500 -8113000 1841500 -8113000 2189930)
    (connect (terminal via) (terminal pin J2-18))
   )
   (wire (path TOP 30000  -8229600 1841500 -8229600 1968500 -8178000 1968500
     -8178000 2064940)
    (connect (terminal via) (terminal smd J2-6))
   )
   (wire (path BOT 30000  -8191500 1714500 -8191500 1841500 -8229600 1841500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -8229600 -292100 -8229600 1714500 -8191500 1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -8229600 -292100 -8229600 -285750 -8509000 -285750
     -8509000 127000 -10731500 127000 -10731500 652000 -10620000 652000)
    (connect (terminal via) (terminal smd U1-12))
   )
   (via $VIA_SIGNAL -8229600 1841500)
   (via $VIA_SIGNAL -8229600 -292100)
   )
   (Net VLIMIT 
   (rule
   )
   )
   (Net VUSB 
   (rule
   )
   (wire (path BOT 63499  -8001000 1714500 -7239000 1714500 -7239000 1570000
     -6830000 1570000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path TOP 63499  -8013700 342900 -8013700 190500 -8288000 190500
     -8288000 -40000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path TOP 63499  -6830000 1570000 -6731000 1570000 -6731000 1270000
     -6280000 1270000 -6280000 1490000)
    (connect (terminal pin C4-0) (terminal smd R3-0))
   )
   (wire (path BOT 63499  -8033000 2189930 -8033000 1968500 -8001000 1968500
     -8001000 1714500)
    (connect (terminal pin J2-20) (terminal wire))
   )
   (wire (path TOP 30000  -8278000 2064940 -8278000 1968500 -8572500 1968500
     -8572500 1530000 -8300000 1530000)
    (connect (terminal smd J2-8) (terminal smd C1-0))
   )
   (wire (path BOT 63499  -8013700 1524000 -8001000 1524000 -8001000 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -8013700 1231900 -8013700 1397000 -8300000 1397000
     -8300000 1530000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 63499  -8013700 1231900 -8013700 1524000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30000  -8033000 2189930 -8028000 2189930 -8028000 2064940)
    (connect (terminal pin J2-20) (terminal smd J2-3))
   )
   (wire (path TOP 30000  -8273000 2189930 -8278000 2189930 -8278000 2064940)
    (connect (terminal pin J2-15) (terminal smd J2-8))
   )
   (wire (path BOT 63499  -8013700 342900 -8013700 1231900)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 63499  -8013700 342900 -8013700 350000 -8280000 350000)
    (connect (terminal via) (terminal smd R7-1))
    (attr fanout)
   )
   (via $VIA_POWER -8013700 1231900)
   (via $VIA_POWER -8013700 342900
    (attr fanout))
   )
   (Net WE 
   (rule
   )
   (wire (path BOT 28000  -8547100 -622300 -8547100 914400 -8699500 914400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -8547100 -622300 -8547100 -620000 -8710000 -620000)
    (connect (terminal via) (terminal smd U3-17))
    (attr fanout)
   )
   (wire (path TOP 28000  -8699500 914400 -8699500 906000 -8870000 906000)
    (connect (terminal via) (terminal smd U1-29))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8547100 -622300
    (attr fanout))
   (via $VIA_SIGNAL -8699500 914400
    (attr fanout))
   )
   (Net WP 
   (rule
   )
   (wire (path BOT 28000  -8877300 -558800 -8877300 1041400 -9042400 1041400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 28000  -8877300 -558800 -8877300 -570000 -8710000 -570000)
    (connect (terminal via) (terminal smd U3-18))
    (attr fanout)
   )
   (wire (path TOP 28000  -9042400 1041400 -9042400 1033000 -8870000 1033000)
    (connect (terminal via) (terminal smd U1-30))
    (attr fanout)
   )
   (via $VIA_SIGNAL -8877300 -558800
    (attr fanout))
   (via $VIA_SIGNAL -9042400 1041400
    (attr fanout))
   )
  )
 )
