
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = weusbfd V1.0.EDF
Report Time   = 15:48:16
Nets          =       52
Components    =       27
Connections   =       99
Vias          =       72
Routed Length =   1128.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1658
Completion    =   91.92%
Unroutes      =        7
Routing Time  = 00:02:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|      59|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       4|       2|       5|      64|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       1|       3|       5|      63|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       1|       3|       5|      63|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       0|       5|       5|      61|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       1|       2|       2|      59|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       1|       2|       2|      60|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       2|       2|      60|     100|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       2|       2|      60|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       2|       2|      60|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       2|       2|      60|       0|  0:00:00|  0:00:00|
|   11| Route    |       3|       1|       1|       1|      64|       0|  0:00:00|  0:00:00|
|   12| Route    |       4|       1|       2|       1|      68|       0|  0:00:00|  0:00:00|
|   13| Route    |       3|       3|       5|       1|      66|       0|  0:00:01|  0:00:01|
|   14| Route    |       2|       6|       4|       1|      68|       0|  0:00:00|  0:00:01|
|   15| Route    |       2|       4|       2|       1|      64|      25|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       5|       1|      64|      83|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:01|
|   19| Route    |       1|       0|       1|       1|      64|       0|  0:00:01|  0:00:02|
|   20| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   21| Route    |       1|       0|       2|       1|      64|       0|  0:00:00|  0:00:02|
|   22| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   23| Route    |       3|       3|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   24| Route    |       1|       0|       2|       1|      64|      83|  0:00:00|  0:00:02|
|   25| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   26| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   28| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   29| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   30| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   31| Route    |       1|       0|       2|       1|      64|       0|  0:00:00|  0:00:02|
|   32| Route    |       1|       0|       1|       1|      64|       0|  0:00:00|  0:00:02|
|   33| Route    |       0|       0|       1|       1|      65|     100|  0:00:00|  0:00:02|
|   34| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   35| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   36| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   37| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   38| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   39| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   40| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   41| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   42| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   43| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   44| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   45| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   46| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   47| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   48| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   49| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   50| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   51| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   52| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   53| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   54| Route    |       0|       0|       1|       1|      65|       0|  0:00:00|  0:00:02|
|   55| Clean    |       0|      18|      28|       1|      66|        |  0:00:01|  0:00:03|
|   56| Clean    |       0|      10|      27|       1|      65|        |  0:00:02|  0:00:05|
|   57| Clean    |       0|      10|      30|       1|      64|        |  0:00:01|  0:00:06|
|   58| Route    |       0|       5|       6|       1|      67|       0|  0:00:00|  0:00:06|
|   59| Route    |       0|       6|       3|       1|      68|       0|  0:00:01|  0:00:07|
|   60| Route    |       0|       4|       2|       1|      69|      33|  0:00:00|  0:00:07|
|   61| Route    |       0|       4|       3|       1|      68|       0|  0:00:00|  0:00:07|
|   62| Route    |       0|       4|       2|       1|      68|       0|  0:00:00|  0:00:07|
|   63| Route    |       0|       4|       3|       1|      68|       0|  0:00:01|  0:00:08|
|   64| Route    |       0|       3|       2|       1|      68|      25|  0:00:00|  0:00:08|
|   65| Route    |       0|       3|       2|       1|      69|       0|  0:00:00|  0:00:08|
|   66| Route    |       0|       5|       1|       1|      69|       0|  0:00:00|  0:00:08|
|   67| Route    |       1|       8|       2|       1|      69|       0|  0:00:01|  0:00:09|
|   68| Route    |       1|      10|       4|       1|      68|       0|  0:00:00|  0:00:09|
|   69| Route    |       1|       9|       7|       1|      69|       9|  0:00:00|  0:00:09|
|   70| Route    |       1|      12|       5|       1|      70|       0|  0:00:01|  0:00:10|
|   71| Route    |       1|       9|       3|       1|      69|      23|  0:00:00|  0:00:10|
|   72| Route    |       1|       9|       5|       1|      69|       0|  0:00:00|  0:00:10|
|   73| Route    |       1|      16|       4|       1|      70|       0|  0:00:01|  0:00:11|
|   74| Route    |       1|      16|       5|       1|      69|       0|  0:00:00|  0:00:11|
|   75| Route    |       1|      15|       4|       1|      70|       5|  0:00:00|  0:00:11|
|   76| Route    |       1|      17|       5|       1|      70|       0|  0:00:01|  0:00:12|
|   77| Route    |       1|      16|       5|       1|      70|       5|  0:00:00|  0:00:12|
|   78| Route    |       1|      16|       6|       1|      70|       0|  0:00:00|  0:00:12|
|   79| Route    |       1|      16|       5|       1|      70|       0|  0:00:01|  0:00:13|
|   80| Route    |       1|      16|       6|       1|      69|       0|  0:00:00|  0:00:13|
|   81| Route    |       1|      16|       4|       1|      69|       0|  0:00:00|  0:00:13|
|   82| Route    |       1|      18|       5|       1|      70|       0|  0:00:01|  0:00:14|
|   83| Route    |       1|      16|       5|       1|      70|      10|  0:00:00|  0:00:14|
|   84| Route    |       1|      16|       7|       1|      70|       0|  0:00:00|  0:00:14|
|   85| Route    |       1|      18|       4|       1|      68|       0|  0:00:01|  0:00:15|
|   86| Route    |       1|      16|       6|       1|      69|      10|  0:00:00|  0:00:15|
|   87| Route    |       1|      16|       6|       1|      70|       0|  0:00:01|  0:00:16|
|   88| Route    |       1|      18|       7|       1|      70|       0|  0:00:00|  0:00:16|
|   89| Route    |       1|      15|       4|       1|      70|      15|  0:00:00|  0:00:16|
|   90| Route    |       1|      16|       6|       1|      70|       0|  0:00:01|  0:00:17|
|   91| Route    |       1|      16|       5|       1|      70|       0|  0:00:00|  0:00:17|
|   92| Route    |       1|      16|       6|       1|      70|       0|  0:00:01|  0:00:18|
|   93| Route    |       1|      16|       5|       1|      70|       0|  0:00:00|  0:00:18|
|   94| Route    |       1|      20|       6|       1|      70|       0|  0:00:00|  0:00:18|
|   95| Route    |       1|      16|       4|       1|      69|      19|  0:00:00|  0:00:18|
|   96| Route    |       1|      19|       5|       1|      69|       0|  0:00:00|  0:00:18|
|   97| Route    |       1|      16|       5|       1|      69|      15|  0:00:00|  0:00:18|
|   98| Route    |       1|      18|       5|       1|      69|       0|  0:00:00|  0:00:18|
|   99| Route    |       1|      16|       5|       1|      69|      10|  0:00:00|  0:00:18|
|  100| Route    |       1|      18|       5|       1|      69|       0|  0:00:00|  0:00:18|
|  101| Route    |       1|      16|       5|       1|      69|      10|  0:00:00|  0:00:18|
|  102| Route    |       1|      18|       5|       1|      69|       0|  0:00:00|  0:00:18|
|  103| Route    |       1|      16|       5|       1|      69|      10|  0:00:00|  0:00:18|
|  104| Route    |       1|      19|       5|       1|      69|       0|  0:00:00|  0:00:18|
|  105| Route    |       1|      16|       5|       1|      69|      15|  0:00:00|  0:00:18|
|  106| Route    |       1|      19|       5|       1|      69|       0|  0:00:00|  0:00:18|
|  107| Route    |       1|      16|       5|       1|      69|      15|  0:00:00|  0:00:18|
|  108| Clean    |       1|      17|      32|       1|      67|        |  0:00:01|  0:00:19|
|  109| Clean    |       1|      17|      34|       1|      65|        |  0:00:02|  0:00:21|
|  110| Clean    |       1|      17|      28|       1|      65|        |  0:00:01|  0:00:22|
|  111| Route    |       1|      17|       5|       1|      65|       0|  0:00:01|  0:00:23|
|  112| Route    |       1|      16|       5|       1|      66|       5|  0:00:00|  0:00:23|
|  113| Route    |       1|      19|       4|       1|      66|       0|  0:00:01|  0:00:24|
|  114| Route    |       1|      16|       5|       1|      66|      15|  0:00:00|  0:00:24|
|  115| Route    |       1|      18|       6|       1|      66|       0|  0:00:00|  0:00:24|
|  116| Route    |       1|      19|       6|       1|      66|       0|  0:00:01|  0:00:25|
|  117| Route    |       1|      15|       6|       1|      66|      20|  0:00:00|  0:00:25|
|  118| Route    |       1|      18|       5|       1|      66|       0|  0:00:01|  0:00:26|
|  119| Route    |       1|      16|       5|       1|      66|      10|  0:00:00|  0:00:26|
|  120| Route    |       1|      17|       5|       1|      66|       0|  0:00:00|  0:00:26|
|  121| Route    |       1|      17|       5|       1|      66|       0|  0:00:01|  0:00:27|
|  122| Route    |       1|      17|       4|       1|      67|       0|  0:00:00|  0:00:27|
|  123| Route    |       1|      19|       5|       1|      66|       0|  0:00:01|  0:00:28|
|  124| Route    |       1|      15|       5|       1|      66|      20|  0:00:00|  0:00:28|
|  125| Route    |       1|      16|       5|       1|      66|       0|  0:00:00|  0:00:28|
|  126| Route    |       1|      17|       5|       1|      67|       0|  0:00:01|  0:00:29|
|  127| Route    |       1|      17|       5|       1|      66|       0|  0:00:00|  0:00:29|
|  128| Route    |       1|      15|       4|       1|      67|      11|  0:00:00|  0:00:29|
|  129| Route    |       1|      11|       4|       1|      66|      25|  0:00:01|  0:00:30|
|  130| Route    |       1|       9|       5|       1|      66|      16|  0:00:00|  0:00:30|
|  131| Route    |       1|      20|       5|       1|      66|       0|  0:00:00|  0:00:30|
|  132| Route    |       1|       9|       5|       1|      66|      52|  0:00:01|  0:00:31|
|  133| Route    |       1|      12|       4|       1|      66|       0|  0:00:00|  0:00:31|
|  134| Route    |       1|      19|       4|       1|      66|       0|  0:00:00|  0:00:31|
|  135| Route    |       1|      13|       5|       1|      66|      30|  0:00:00|  0:00:31|
|  136| Route    |       1|      18|       5|       1|      66|       0|  0:00:00|  0:00:31|
|  137| Route    |       1|      18|       5|       1|      68|       0|  0:00:01|  0:00:32|
|  138| Route    |       1|      13|       4|       1|      66|      26|  0:00:00|  0:00:32|
|  139| Route    |       1|      12|       5|       1|      69|       7|  0:00:00|  0:00:32|
|  140| Route    |       1|      13|       4|       1|      66|       0|  0:00:01|  0:00:33|
|  141| Route    |       1|      12|       5|       1|      68|       7|  0:00:00|  0:00:33|
|  142| Route    |       1|      19|       4|       1|      66|       0|  0:00:01|  0:00:34|
|  143| Route    |       1|      12|       5|       1|      66|      35|  0:00:00|  0:00:34|
|  144| Route    |       1|      19|       4|       1|      66|       0|  0:00:00|  0:00:34|
|  145| Route    |       1|      12|       5|       1|      66|      35|  0:00:01|  0:00:35|
|  146| Route    |       1|      13|       4|       1|      66|       0|  0:00:00|  0:00:35|
|  147| Route    |       1|      18|       5|       1|      68|       0|  0:00:01|  0:00:36|
|  148| Route    |       1|      13|       4|       1|      66|      26|  0:00:00|  0:00:36|
|  149| Route    |       1|      18|       5|       1|      70|       0|  0:00:00|  0:00:36|
|  150| Route    |       1|      13|       4|       1|      66|      26|  0:00:00|  0:00:36|
|  151| Route    |       1|      18|       5|       1|      68|       0|  0:00:00|  0:00:36|
|  152| Route    |       1|      14|       4|       1|      66|      21|  0:00:01|  0:00:37|
|  153| Route    |       1|      17|       5|       1|      68|       0|  0:00:00|  0:00:37|
|  154| Route    |       1|      14|       4|       1|      66|      16|  0:00:00|  0:00:37|
|  155| Route    |       1|      17|       5|       1|      66|       0|  0:00:01|  0:00:38|
|  156| Route    |       1|      29|       4|       1|      69|       0|  0:00:00|  0:00:38|
|  157| Route    |       1|      11|       5|       1|      68|      60|  0:00:00|  0:00:38|
|  158| Route    |       1|      12|       5|       1|      67|       0|  0:00:01|  0:00:39|
|  159| Route    |       1|      12|       5|       1|      69|       0|  0:00:00|  0:00:39|
|  160| Route    |       1|      18|       5|       1|      68|       0|  0:00:01|  0:00:40|
|  161| Clean    |       1|      26|      33|       1|      67|        |  0:00:01|  0:00:41|
|  162| Clean    |       1|      14|      22|       1|      66|        |  0:00:01|  0:00:42|
|  163| Clean    |       1|      12|      29|       1|      66|        |  0:00:01|  0:00:43|
|  164| Route    |       1|      10|       5|       1|      67|      42|  0:00:00|  0:00:43|
|  165| Route    |       1|      12|       4|       1|      69|       0|  0:00:00|  0:00:43|
|  166| Route    |       1|      10|       4|       1|      69|      15|  0:00:00|  0:00:43|
|  167| Route    |       1|      17|       5|       1|      66|       0|  0:00:01|  0:00:44|
|  168| Route    |       1|      14|       5|       1|      66|      16|  0:00:00|  0:00:44|
|  169| Route    |       1|      20|       4|       1|      67|       0|  0:00:01|  0:00:45|
|  170| Route    |       1|      28|       5|       1|      70|       0|  0:00:00|  0:00:45|
|  171| Route    |       1|      19|       4|       1|      68|      31|  0:00:01|  0:00:46|
|  172| Route    |       1|      12|       5|       1|      68|      35|  0:00:00|  0:00:46|
|  173| Route    |       1|      12|       4|       1|      66|       0|  0:00:00|  0:00:46|
|  174| Route    |       1|      13|       5|       1|      67|       0|  0:00:01|  0:00:47|
|  175| Route    |       1|      34|       4|       1|      69|       0|  0:00:00|  0:00:47|
|  176| Route    |       1|      13|       6|       1|      67|      60|  0:00:01|  0:00:48|
|  177| Route    |       1|      18|       4|       1|      65|       0|  0:00:00|  0:00:48|
|  178| Route    |       1|      13|       5|       1|      66|      26|  0:00:00|  0:00:48|
|  179| Route    |       1|      18|       4|       1|      66|       0|  0:00:01|  0:00:49|
|  180| Route    |       1|      15|       5|       1|      69|      15|  0:00:00|  0:00:49|
|  181| Route    |       1|      18|       4|       1|      66|       0|  0:00:00|  0:00:49|
|  182| Route    |       1|      12|       5|       1|      68|      31|  0:00:01|  0:00:50|
|  183| Route    |       1|      13|       4|       1|      65|       0|  0:00:00|  0:00:50|
|  184| Route    |       1|      15|       5|       1|      67|       0|  0:00:01|  0:00:51|
|  185| Route    |       1|      18|       4|       1|      66|       0|  0:00:00|  0:00:51|
|  186| Route    |       1|      13|       5|       1|      68|      26|  0:00:01|  0:00:52|
|  187| Route    |       1|      13|       4|       1|      67|       0|  0:00:00|  0:00:52|
|  188| Route    |       1|      13|       5|       1|      66|       0|  0:00:00|  0:00:52|
|  189| Route    |       1|      13|       4|       1|      67|       0|  0:00:00|  0:00:52|
|  190| Route    |       1|      17|       5|       1|      68|       0|  0:00:00|  0:00:52|
|  191| Route    |       1|      13|       4|       1|      65|      22|  0:00:01|  0:00:53|
|  192| Route    |       1|      14|       5|       1|      69|       0|  0:00:00|  0:00:53|
|  193| Route    |       1|      12|       4|       1|      67|      13|  0:00:00|  0:00:53|
|  194| Route    |       1|      12|       6|       1|      69|       0|  0:00:00|  0:00:53|
|  195| Route    |       1|      17|       4|       1|      66|       0|  0:00:00|  0:00:53|
|  196| Route    |       1|      12|       6|       1|      69|      27|  0:00:01|  0:00:54|
|  197| Route    |       1|      18|       4|       1|      66|       0|  0:00:00|  0:00:54|
|  198| Route    |       1|      11|       6|       1|      66|      36|  0:00:00|  0:00:54|
|  199| Route    |       1|      18|       4|       1|      67|       0|  0:00:01|  0:00:55|
|  200| Route    |       1|      12|       6|       1|      69|      31|  0:00:00|  0:00:55|
|  201| Route    |       1|      17|       4|       1|      66|       0|  0:00:00|  0:00:55|
|  202| Route    |       1|      12|       6|       1|      69|      27|  0:00:00|  0:00:55|
|  203| Route    |       1|      12|       4|       1|      67|       0|  0:00:00|  0:00:55|
|  204| Route    |       1|      13|       5|       1|      68|       0|  0:00:01|  0:00:56|
|  205| Route    |       1|      23|       4|       1|      65|       0|  0:00:00|  0:00:56|
|  206| Route    |       1|      13|       5|       1|      67|      41|  0:00:00|  0:00:56|
|  207| Route    |       1|      18|       4|       1|      65|       0|  0:00:01|  0:00:57|
|  208| Route    |       1|      13|       5|       1|      65|      26|  0:00:00|  0:00:57|
|  209| Route    |       1|      18|       4|       1|      66|       0|  0:00:00|  0:00:57|
|  210| Route    |       1|      14|       5|       1|      68|      21|  0:00:01|  0:00:58|
|  211| Route    |       1|      17|       4|       1|      65|       0|  0:00:00|  0:00:58|
|  212| Route    |       1|      16|       5|       1|      69|       5|  0:00:01|  0:00:59|
|  213| Route    |       1|      12|       4|       1|      67|      23|  0:00:00|  0:00:59|
|  214| Clean    |       1|      12|      22|       1|      67|        |  0:00:01|  0:01:00|
|  215| Clean    |       1|      12|      27|       1|      66|        |  0:00:01|  0:01:01|
|  216| Clean    |       1|      13|      20|       1|      66|        |  0:00:01|  0:01:02|
|  217| Route    |       1|      12|       6|       1|      67|       0|  0:00:00|  0:01:02|
|  218| Route    |       1|      10|       4|       1|      70|      15|  0:00:00|  0:01:02|
|  219| Route    |       1|      18|       4|       1|      69|       0|  0:00:01|  0:01:03|
|  220| Route    |       1|      14|       4|       1|      71|      21|  0:00:00|  0:01:03|
|  221| Route    |       1|      12|       5|       1|      70|      13|  0:00:00|  0:01:03|
|  222| Route    |       3|      14|       4|       1|      68|       0|  0:00:00|  0:01:03|
|  223| Route    |       1|      25|       6|       1|      68|       0|  0:00:00|  0:01:03|
|  224| Route    |       3|      15|       5|       1|      68|      30|  0:00:01|  0:01:04|
|  225| Route    |       4|      20|       7|       1|      73|       0|  0:00:00|  0:01:04|
|  226| Route    |       4|      20|       6|       1|      71|       0|  0:00:01|  0:01:05|
|  227| Route    |       4|      18|       7|       1|      73|       8|  0:00:00|  0:01:05|
|  228| Route    |       4|      18|       7|       1|      72|       0|  0:00:00|  0:01:05|
|  229| Route    |       4|      19|       7|       1|      72|       0|  0:00:00|  0:01:05|
|  230| Route    |       4|      20|       6|       1|      71|       0|  0:00:00|  0:01:05|
|  231| Route    |       4|      19|       7|       1|      72|       4|  0:00:01|  0:01:06|
|  232| Route    |       4|      22|       5|       1|      72|       0|  0:00:00|  0:01:06|
|  233| Route    |       2|      18|       7|       1|      73|      23|  0:00:01|  0:01:07|
|  234| Route    |       2|      20|       5|       1|      71|       0|  0:00:00|  0:01:07|
|  235| Route    |       2|      19|       6|       1|      72|       4|  0:00:01|  0:01:08|
|  236| Route    |       2|      18|       6|       1|      72|       4|  0:00:00|  0:01:08|
|  237| Route    |       2|      19|       5|       1|      72|       0|  0:00:00|  0:01:08|
|  238| Route    |       2|      22|       6|       1|      72|       0|  0:00:01|  0:01:09|
|  239| Route    |       2|      18|       7|       1|      72|      16|  0:00:00|  0:01:09|
|  240| Route    |       2|      19|       5|       1|      71|       0|  0:00:01|  0:01:10|
|  241| Route    |       2|      19|       6|       1|      72|       0|  0:00:00|  0:01:10|
|  242| Route    |       2|      18|       6|       1|      72|       4|  0:00:01|  0:01:11|
|  243| Route    |       2|      18|       6|       1|      71|       0|  0:00:00|  0:01:11|
|  244| Route    |       2|      19|       5|       1|      72|       0|  0:00:00|  0:01:11|
|  245| Route    |       2|      19|       7|       1|      74|       0|  0:00:00|  0:01:11|
|  246| Route    |       2|      18|       5|       1|      71|       4|  0:00:00|  0:01:11|
|  247| Route    |       2|      20|       5|       1|      74|       0|  0:00:01|  0:01:12|
|  248| Route    |       2|      19|       7|       1|      72|       4|  0:00:00|  0:01:12|
|  249| Route    |       2|      19|       5|       1|      72|       0|  0:00:00|  0:01:12|
|  250| Route    |       2|      19|       6|       1|      72|       0|  0:00:01|  0:01:13|
|  251| Route    |       2|      18|       6|       1|      71|       4|  0:00:00|  0:01:13|
|  252| Route    |       2|      19|       5|       1|      71|       0|  0:00:01|  0:01:14|
|  253| Route    |       2|      20|       6|       1|      74|       0|  0:00:00|  0:01:14|
|  254| Route    |       2|      19|       6|       1|      74|       4|  0:00:01|  0:01:15|
|  255| Route    |       2|      19|       5|       1|      73|       0|  0:00:00|  0:01:15|
|  256| Route    |       2|      19|       7|       1|      74|       0|  0:00:00|  0:01:15|
|  257| Route    |       2|      18|       6|       1|      73|       4|  0:00:01|  0:01:16|
|  258| Route    |       2|      19|       5|       1|      74|       0|  0:00:00|  0:01:16|
|  259| Route    |       2|      21|       6|       1|      74|       0|  0:00:00|  0:01:16|
|  260| Route    |       2|      18|       6|       1|      73|      13|  0:00:00|  0:01:16|
|  261| Route    |       2|      18|       6|       1|      73|       0|  0:00:00|  0:01:16|
|  262| Route    |       2|      19|       6|       1|      74|       0|  0:00:01|  0:01:17|
|  263| Route    |       2|      19|       5|       1|      75|       0|  0:00:00|  0:01:17|
|  264| Route    |       2|      21|       5|       1|      74|       0|  0:00:00|  0:01:17|
|  265| Route    |       2|      18|       6|       1|      73|      13|  0:00:00|  0:01:17|
|  266| Route    |       2|      19|       5|       1|      73|       0|  0:00:00|  0:01:17|
|  267| Clean    |       2|      19|      31|       1|      73|        |  0:00:01|  0:01:18|
|  268| Clean    |       2|      19|      25|       1|      72|        |  0:00:01|  0:01:19|
|  269| Clean    |       2|      19|      31|       1|      72|        |  0:00:02|  0:01:21|
|  270| Route    |       2|      19|       6|       1|      73|       0|  0:00:00|  0:01:21|
|  271| Route    |       2|      19|       5|       1|      74|       0|  0:00:01|  0:01:22|
|  272| Route    |       2|      18|       6|       1|      74|       4|  0:00:00|  0:01:22|
|  273| Route    |       2|      19|       6|       1|      73|       0|  0:00:01|  0:01:23|
|  274| Route    |       2|      19|       7|       1|      72|       0|  0:00:00|  0:01:23|
|  275| Route    |       2|      19|       5|       1|      72|       0|  0:00:01|  0:01:24|
|  276| Route    |       2|      19|       6|       1|      72|       0|  0:00:00|  0:01:24|
|  277| Route    |       2|      21|       5|       1|      72|       0|  0:00:00|  0:01:24|
|  278| Route    |       2|      19|       6|       1|      74|       8|  0:00:00|  0:01:24|
|  279| Route    |       2|      18|       6|       1|      72|       4|  0:00:00|  0:01:24|
|  280| Route    |       2|      19|       5|       1|      72|       0|  0:00:01|  0:01:25|
|  281| Route    |       2|      20|       5|       1|      73|       0|  0:00:00|  0:01:25|
|  282| Route    |       2|      18|       7|       1|      73|       9|  0:00:00|  0:01:25|
|  283| Route    |       2|      19|       6|       1|      73|       0|  0:00:01|  0:01:26|
|  284| Route    |       2|      19|       7|       1|      72|       0|  0:00:00|  0:01:26|
|  285| Route    |       2|      19|       5|       1|      72|       0|  0:00:01|  0:01:27|
|  286| Route    |       2|      19|       5|       1|      74|       0|  0:00:00|  0:01:27|
|  287| Route    |       2|      15|       6|       1|      73|      19|  0:00:01|  0:01:28|
|  288| Route    |       2|      16|       5|       1|      72|       0|  0:00:00|  0:01:28|
|  289| Route    |       2|      19|       5|       1|      73|       0|  0:00:00|  0:01:28|
|  290| Route    |       2|      17|       7|       1|      74|       9|  0:00:01|  0:01:29|
|  291| Route    |       2|      18|       5|       1|      74|       0|  0:00:00|  0:01:29|
|  292| Route    |       2|      18|       6|       1|      74|       0|  0:00:00|  0:01:29|
|  293| Route    |       2|      18|       6|       1|      73|       0|  0:00:00|  0:01:29|
|  294| Route    |       2|      18|       6|       1|      73|       0|  0:00:00|  0:01:29|
|  295| Route    |       2|      18|       6|       1|      73|       0|  0:00:01|  0:01:30|
|  296| Route    |       2|      19|       5|       1|      74|       0|  0:00:00|  0:01:30|
|  297| Route    |       2|      17|       7|       1|      73|       9|  0:00:01|  0:01:31|
|  298| Route    |       2|      18|       5|       1|      73|       0|  0:00:00|  0:01:31|
|  299| Route    |       2|      18|       7|       1|      73|       0|  0:00:00|  0:01:31|
|  300| Route    |       2|      18|       5|       1|      73|       0|  0:00:01|  0:01:32|
|  301| Route    |       2|      18|       7|       1|      73|       0|  0:00:00|  0:01:32|
|  302| Route    |       2|      18|       5|       1|      73|       0|  0:00:00|  0:01:32|
|  303| Route    |       2|      18|       7|       1|      73|       0|  0:00:00|  0:01:32|
|  304| Route    |       2|      18|       5|       1|      74|       0|  0:00:00|  0:01:32|
|  305| Route    |       2|      18|       7|       1|      73|       0|  0:00:01|  0:01:33|
|  306| Route    |       2|      18|       5|       1|      73|       0|  0:00:00|  0:01:33|
|  307| Route    |       2|      17|       7|       1|      73|       5|  0:00:00|  0:01:33|
|  308| Route    |       2|      18|       5|       1|      73|       0|  0:00:00|  0:01:33|
|  309| Route    |       2|      18|       7|       1|      73|       0|  0:00:00|  0:01:33|
|  310| Route    |       2|      18|       5|       1|      74|       0|  0:00:00|  0:01:33|
|  311| Route    |       2|      19|       6|       1|      75|       0|  0:00:00|  0:01:33|
|  312| Route    |       2|      17|       6|       1|      74|       9|  0:00:00|  0:01:33|
|  313| Route    |       2|      18|       5|       1|      74|       0|  0:00:01|  0:01:34|
|  314| Route    |       2|      18|       5|       1|      74|       0|  0:00:00|  0:01:34|
|  315| Route    |       2|      17|       7|       1|      74|       5|  0:00:00|  0:01:34|
|  316| Route    |       2|      18|       5|       1|      74|       0|  0:00:01|  0:01:35|
|  317| Route    |       2|      18|       6|       1|      74|       0|  0:00:00|  0:01:35|
|  318| Route    |       2|      17|       6|       1|      73|       5|  0:00:01|  0:01:36|
|  319| Route    |       2|      18|       6|       1|      73|       0|  0:00:00|  0:01:36|
|  320| Clean    |       2|      18|      24|       1|      75|        |  0:00:02|  0:01:38|
|  321| Clean    |       2|      18|      32|       1|      76|        |  0:00:01|  0:01:39|
|  322| Clean    |       2|      18|      22|       1|      74|        |  0:00:02|  0:01:41|
|  323| Filter   |       0|      12|       6|       2|      71|      40|  0:00:00|  0:01:41|
|  324| Filter   |       3|      13|       6|       2|      71|       0|  0:00:00|  0:01:41|
|  325| Filter   |       2|      17|       5|       3|      71|       0|  0:00:01|  0:01:42|
|  326| Filter   |       1|      11|       4|       3|      75|      36|  0:00:00|  0:01:42|
|  327| Filter   |       0|       2|       8|       7|      72|      83|  0:00:00|  0:01:42|
|  327| Recorner |       0|       2|       0|       7|      72|        |  0:00:00|  0:01:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
