;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "MAX712"
      (family "ANA")
      (package "DIP14")
      (description "_Charger_IC_Multi-Chemistry_16-SOIC_")
      (attribute "PKG_TYPE" "DIP14")
      (attribute "MF" "Analog_Devices")
      (attribute "PACKAGE" "SOIC-16_Maxim_Integrated")
      (attribute "PRICE" "None")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/MAX712/Analog+Devices/view-part/?ref=snap")
      (attribute "MP" "MAX712")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/MAX712/Analog+Devices/view-part/?ref=eda")
      (gate
        (swap 1)
        (symbol "MAX712")
        (pin "!FASTCHG!" P$8 (type IO))
        (pin "BATT+" P$2 (type IO))
        (pin "BATT-" P$12 (type IO))
        (pin "CC" P$11 (type IO))
        (pin "DRV" P$14 (type IO))
        (pin "GND" P$13 (type IO))
        (pin "PGM0" P$3 (type IO))
        (pin "PGM1" P$4 (type IO))
        (pin "PGM2" P$9 (type IO))
        (pin "PGM3" P$10 (type IO))
        (pin "REF" P$16 (type IO))
        (pin "TEMP" P$7 (type IO))
        (pin "THI" P$5 (type IO))
        (pin "TLO" P$6 (type IO))
        (pin "V+" P$15 (type IO))
        (pin "VLIMIT" P$1 (type IO))
      )
    )
    (symbol "MAX712"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -400 400) (pt 500 400) (pt 500 -500) (pt -400 -500) (pt -400 400) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 700.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -600.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "DIP14"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 5.0)
          (path (pt -100.0 400.0) (pt -50.0 400.0))
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt -50 400) (pt -50 350) (pt 50 450) (start 90) (sweep 180))
            (pt 0 350)
          )
        )
        (graphic
          (stroke 5.0)
          (path
            (arc (pt 0 350) (pt -50 350) (pt 50 450) (start 90) (sweep 270))
            (pt 50 400)
          )
        )
        (graphic
          (stroke 5.0)
          (path (pt 50.0 400.0) (pt 100.0 400.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 100.0 400.0) (pt 100.0 -400.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt 100.0 -400.0) (pt -100.0 -400.0))
        )
        (graphic
          (stroke 5.0)
          (path (pt -100.0 -400.0) (pt -100.0 400.0))
        )
      )
      (leg P$1 (pt -150 350) (padstack 1))
      (leg P$10 (pt 150 -250) (padstack 2))
      (leg P$11 (pt 150 -150) (padstack 3))
      (leg P$12 (pt 150 -50) (padstack 4))
      (leg P$13 (pt 150 50) (padstack 5))
      (leg P$14 (pt 150 150) (padstack 6))
      (leg P$15 (pt 150 250) (padstack 7))
      (leg P$16 (pt 150 350) (padstack 8))
      (leg P$2 (pt -150 250) (padstack 9))
      (leg P$3 (pt -150 150) (padstack 10))
      (leg P$4 (pt -150 50) (padstack 11))
      (leg P$5 (pt -150 -50) (padstack 12))
      (leg P$6 (pt -150 -150) (padstack 13))
      (leg P$7 (pt -150 -250) (padstack 14))
      (leg P$8 (pt -150 -350) (padstack 15))
      (leg P$9 (pt 150 -350) (padstack 16))
      (padstack 1
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 179.99))
      )
      (padstack 2
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 0))
      )
      (padstack 3
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 0))
      )
      (padstack 4
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 0))
      )
      (padstack 5
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 0))
      )
      (padstack 6
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 0))
      )
      (padstack 7
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 0))
      )
      (padstack 8
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 0))
      )
      (padstack 9
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 179.99))
      )
      (padstack 10
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 179.99))
      )
      (padstack 11
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 179.99))
      )
      (padstack 12
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 179.99))
      )
      (padstack 13
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 179.99))
      )
      (padstack 14
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 179.99))
      )
      (padstack 15
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 179.99))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 179.99))
      )
      (padstack 16
        (slot 31 31 25 0)
        (plated true)
        (pad (layer TCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer INNER) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BCOP) (ovalf 51.5 102.99 25.75 0))
        (pad (layer TRES) (ovalf 51.5 102.99 25.75 0))
        (pad (layer BRES) (ovalf 51.5 102.99 25.75 0))
      )
      (model MAX712.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)