;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "USB315030130A"
      (family "CON")
      (package "GCT_USB315030130A")
      (description "Vertical_Through_Hole_Type_B_Micro_USB_Plug_w/_Shell_Stakes_and_Pegs")
      (attribute "PKG_TYPE" "GCT_USB315030130A")
      (attribute "PARTREV" "A2")
      (attribute "MANUFACTURER" "GCT")
      (attribute "MAXIMUM_PACKAGE_HEIGHT" "7.23mm")
      (attribute "STANDARD" "Manufacturer_recommendations")
      (gate
        (swap 1)
        (symbol "USB315030130A")
        (pin "D+" 3 (type PS))
        (pin "D-" 2 (type PS))
        (pin "GND" 5 (type PS))
        (pin "ID" 4 (type PS))
        (pin "SHIELD" S1 (type PS))
        (pin "SHIELD__1" S2 (type PS))
        (pin "SHIELD__2" S3 (type PS))
        (pin "SHIELD__3" S4 (type PS))
        (pin "SHIELD__4" S5 (type PS))
        (pin "SHIELD__5" S6 (type PS))
        (pin "VBUS" 1 (type PS))
      )
    )
    (symbol "USB315030130A"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -200 400) (pt 200 400) (pt 200 -900) (pt -200 -900) (pt -200 400) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -400.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "GCT_USB315030130A"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (path (pt -144.69 67.72) (pt -144.69 35.43))
        )
        (graphic
          (stroke 7.87)
          (path (pt -144.69 67.72) (pt -87.2 67.72))
        )
        (graphic
          (stroke 7.87)
          (path (pt -30.91 67.72) (pt 30.91 67.72))
        )
        (graphic
          (stroke 7.87)
          (path (pt 87.2 67.72) (pt 144.69 67.72))
        )
        (graphic
          (stroke 7.87)
          (path (pt 144.69 67.72) (pt 144.69 35.43))
        )
        (graphic
          (stroke 7.87)
          (path (pt 144.69 -33.07) (pt 144.69 -42.52))
        )
        (graphic
          (stroke 7.87)
          (path (pt -144.69 -33.07) (pt -144.69 -42.52))
        )
        (graphic
          (stroke 7.87)
          (path (pt -144.69 -42.52) (pt -87.2 -42.52))
        )
        (graphic
          (stroke 7.87)
          (path (pt -30.91 -42.52) (pt 30.91 -42.52))
        )
        (graphic
          (stroke 7.87)
          (path (pt 87.2 -42.52) (pt 144.69 -42.52))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -55.12 98.43) (pt -47.24 98.43))
        )
      )
      (layer TASM
        (graphic
          (stroke 3.94)
          (path (pt -144.69 67.72) (pt 144.69 67.72))
        )
        (graphic
          (stroke 3.94)
          (path (pt 144.69 -42.52) (pt 144.69 67.72))
        )
        (graphic
          (stroke 3.94)
          (path (pt 144.69 -42.52) (pt -144.69 -42.52))
        )
        (graphic
          (stroke 3.94)
          (path (pt -144.69 67.72) (pt -144.69 -42.52))
        )
        (graphic
          (stroke 7.87)
          (circle (pt -55.12 98.43) (pt -47.24 98.43))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -162.4 87.2) (pt -162.4 -64.76))
        )
        (graphic
          (stroke 1.97)
          (path (pt -162.4 87.2) (pt 162.4 87.2))
        )
        (graphic
          (stroke 1.97)
          (path (pt 162.4 -64.76) (pt 162.4 87.2))
        )
        (graphic
          (stroke 1.97)
          (path (pt 162.4 -64.76) (pt -162.4 -64.76))
        )
      )
      (leg DRILL1 (pt -110.24 42.13) (padstack 1))
      (leg DRILL2 (pt 110.24 42.13) (padstack 2))
      (leg 1 (pt -51.18 25.59) (padstack 3))
      (leg 2 (pt -25.59 0) (padstack 4))
      (leg 3 (pt 0 25.59) (padstack 5))
      (leg 4 (pt 25.59 0) (padstack 6))
      (leg 5 (pt 51.18 25.59) (padstack 7))
      (leg S1 (pt -59.06 61.81) (padstack 8))
      (leg S2 (pt 59.06 61.81) (padstack 9))
      (leg S3 (pt -59.06 -36.61) (padstack 10))
      (leg S4 (pt 59.06 -36.61) (padstack 11))
      (leg S5 (pt -130.91 1.18) (padstack 12))
      (leg S6 (pt 130.91 1.18) (padstack 13))
      (padstack 1
        (hole 31)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 2
        (hole 31)
        (plated false)
        (pad (layer TCOP) (round 0))
        (pad (layer INNER) (round 0))
        (pad (layer BCOP) (round 0))
      )
      (padstack 3
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 29.53))
        (pad (layer INNER) (round 29.53))
        (pad (layer BCOP) (round 29.53))
        (pad (layer TRES) (round 33.46))
        (pad (layer BRES) (round 33.46))
      )
      (padstack 4
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 29.53))
        (pad (layer INNER) (round 29.53))
        (pad (layer BCOP) (round 29.53))
        (pad (layer TRES) (round 33.46))
        (pad (layer BRES) (round 33.46))
      )
      (padstack 5
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 29.53))
        (pad (layer INNER) (round 29.53))
        (pad (layer BCOP) (round 29.53))
        (pad (layer TRES) (round 33.46))
        (pad (layer BRES) (round 33.46))
      )
      (padstack 6
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 29.53))
        (pad (layer INNER) (round 29.53))
        (pad (layer BCOP) (round 29.53))
        (pad (layer TRES) (round 33.46))
        (pad (layer BRES) (round 33.46))
      )
      (padstack 7
        (hole 17)
        (plated true)
        (pad (layer TCOP) (round 29.53))
        (pad (layer INNER) (round 29.53))
        (pad (layer BCOP) (round 29.53))
        (pad (layer TRES) (round 33.46))
        (pad (layer BRES) (round 33.46))
      )
      (padstack 8
        (hole 21)
        (plated true)
        (pad (layer TCOP) (round 31.1))
        (pad (layer INNER) (round 31.1))
        (pad (layer BCOP) (round 31.1))
        (pad (layer TRES) (round 35.04))
        (pad (layer BRES) (round 35.04))
      )
      (padstack 9
        (hole 21)
        (plated true)
        (pad (layer TCOP) (round 31.1))
        (pad (layer INNER) (round 31.1))
        (pad (layer BCOP) (round 31.1))
        (pad (layer TRES) (round 35.04))
        (pad (layer BRES) (round 35.04))
      )
      (padstack 10
        (hole 21)
        (plated true)
        (pad (layer TCOP) (round 31.1))
        (pad (layer INNER) (round 31.1))
        (pad (layer BCOP) (round 31.1))
        (pad (layer TRES) (round 35.04))
        (pad (layer BRES) (round 35.04))
      )
      (padstack 11
        (hole 21)
        (plated true)
        (pad (layer TCOP) (round 31.1))
        (pad (layer INNER) (round 31.1))
        (pad (layer BCOP) (round 31.1))
        (pad (layer TRES) (round 35.04))
        (pad (layer BRES) (round 35.04))
      )
      (padstack 12
        (hole 27)
        (plated true)
        (pad (layer TCOP) (round 43.31))
        (pad (layer INNER) (round 43.31))
        (pad (layer BCOP) (round 43.31))
        (pad (layer TRES) (round 47.24))
        (pad (layer BRES) (round 47.24))
      )
      (padstack 13
        (hole 27)
        (plated true)
        (pad (layer TCOP) (round 43.31))
        (pad (layer INNER) (round 43.31))
        (pad (layer BCOP) (round 43.31))
        (pad (layer TRES) (round 47.24))
        (pad (layer BRES) (round 47.24))
      )
      (model USB3150-30-130-A.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)