;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32S3WROOM1N16R8"
      (family "HOL")
      (package "ESP32S3WROOM1N8R2")
      (description "2.4_GHz_Wi-Fi_(802.11_b/g/n)_and_Bluetooth®_5_(LE)_module_Built_around_ESP32-S3_series_of_SoCs,_Xtensa®_dual-core_32-bit_LX7_microprocessor_Flash_up_to_16_MB,_PSRAM_up_to_8_MB_36_GPIOs,_rich_set_of_peripherals_On-board_PCB_antenna_")
      (attribute "PKG_TYPE" "ESP32S3WROOM1N8R2")
      (attribute "MF" "Espressif_Systems")
      (attribute "DESCRIPTION" "SMD_MODULE,_ESP32-S3R8_WITH_3.3V")
      (attribute "PACKAGE" "NON_STANDARD_Espressif_Systems")
      (attribute "SUPPLIER_PART_NUMBER" "1965-ESP32-S3-WROOM-1-N16R8CT-ND")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N16R8/Espressif+Systems/view-part/?ref=eda")
      (attribute "VALUE" "ESP32-S3-WROOM-1-N16R8")
      (attribute "SUPPLIER" "Digikey")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ESP32-S3-WROOM-1-N16R8/Espressif+Systems/view-part/?ref=snap")
      (attribute "MP" "ESP32-S3-WROOM-1-N16R8")
      (attribute "FOOTPRINT" "SMD")
      (attribute "DESCRIPTION" "_Bluetooth,_WiFi_802.11b/g/n,_Bluetooth_v5.0_Transceiver_Module_2.4GHz_PCB_Trace_Surface_Mount_")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "MANUFACTURER_PART_NUMBER" "ESP32-S3-WROOM-1-N16R8")
      (gate
        (swap 1)
        (symbol "ESP32S3WROOM1N8R2")
        (pin "3V3" 2 (type IO))
        (pin "EN" 3 (type IO))
        (pin "GND" 1 (type IO))
        (pin "GND__1" 40 (type IO))
        (pin "GND__10" 49 (type IO))
        (pin "GND__2" 41 (type IO))
        (pin "GND__3" 42 (type IO))
        (pin "GND__4" 43 (type IO))
        (pin "GND__5" 44 (type IO))
        (pin "GND__6" 45 (type IO))
        (pin "GND__7" 46 (type IO))
        (pin "GND__8" 47 (type IO))
        (pin "GND__9" 48 (type IO))
        (pin "IO0" 27 (type IO))
        (pin "IO1" 39 (type IO))
        (pin "IO10" 18 (type IO))
        (pin "IO11" 19 (type IO))
        (pin "IO12" 20 (type IO))
        (pin "IO13" 21 (type IO))
        (pin "IO14" 22 (type IO))
        (pin "IO15" 8 (type IO))
        (pin "IO16" 9 (type IO))
        (pin "IO17" 10 (type IO))
        (pin "IO18" 11 (type IO))
        (pin "IO19" 13 (type IO))
        (pin "IO2" 38 (type IO))
        (pin "IO20" 14 (type IO))
        (pin "IO21" 23 (type IO))
        (pin "IO3" 15 (type IO))
        (pin "IO35" 28 (type IO))
        (pin "IO36" 29 (type IO))
        (pin "IO37" 30 (type IO))
        (pin "IO38" 31 (type IO))
        (pin "IO39" 32 (type IO))
        (pin "IO4" 4 (type IO))
        (pin "IO40" 33 (type IO))
        (pin "IO41" 34 (type IO))
        (pin "IO42" 35 (type IO))
        (pin "IO45" 26 (type IO))
        (pin "IO46" 16 (type IO))
        (pin "IO47" 24 (type IO))
        (pin "IO48" 25 (type IO))
        (pin "IO5" 5 (type IO))
        (pin "IO6" 6 (type IO))
        (pin "IO7" 7 (type IO))
        (pin "IO8" 12 (type IO))
        (pin "IO9" 17 (type IO))
        (pin "RXD0" 36 (type IO))
        (pin "TXD0" 37 (type IO))
      )
    )
    (symbol "ESP32S3WROOM1N8R2"
      (units THOU)
      (graphic
        (stroke 10.0)
        (path (pt 0.0 0.0) (pt 900.0 0.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 900.0 -2200.0) (pt 900.0 0.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 900.0 -2200.0) (pt 0.0 -2200.0))
      )
      (graphic
        (stroke 10.0)
        (path (pt 0.0 0.0) (pt 0.0 -2200.0))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -2000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -2100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -1700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -1800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -1900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -2900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1100.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -3100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -200.0 -3000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (package "ESP32S3WROOM1N8R2"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (path (pt -354.33 275.59) (pt -354.33 501.97))
        )
        (graphic
          (stroke 7.87)
          (path (pt -354.33 501.97) (pt 354.33 501.97))
        )
        (graphic
          (stroke 7.87)
          (path (pt 354.33 501.97) (pt 354.33 275.59))
        )
        (graphic
          (stroke 3.94)
          (path (pt -393.7 212.6) (pt -393.7 212.6))
        )
        (graphic
          (stroke 3.94)
          (path
            (arc (pt -393.7 212.6) (pt -397.64 210.63) (pt -393.7 214.57) (start 180) (sweep 0))
            (pt -397.64 212.6)
          )
        )
        (graphic
          (stroke 3.94)
          (path (pt -397.64 212.6) (pt -397.64 212.6))
        )
        (graphic
          (stroke 3.94)
          (path
            (arc (pt -397.64 212.6) (pt -397.64 210.63) (pt -393.7 214.57) (start 180) (sweep 180))
            (pt -393.7 212.6)
          )
        )
      )
      (layer TASM
        (graphic
          (stroke 3.94)
          (path (pt -354.33 501.97) (pt 354.33 501.97))
        )
        (graphic
          (stroke 3.94)
          (path (pt 354.33 501.97) (pt 354.33 -501.97))
        )
        (graphic
          (stroke 3.94)
          (path (pt 354.33 -501.97) (pt -354.33 -501.97))
        )
        (graphic
          (stroke 3.94)
          (path (pt -354.33 -501.97) (pt -354.33 501.97))
        )
        (graphic
          (stroke 3.94)
          (path (pt -413.39 541.34) (pt 413.39 541.34))
        )
        (graphic
          (stroke 3.94)
          (path (pt 413.39 541.34) (pt 413.39 -561.02))
        )
        (graphic
          (stroke 3.94)
          (path (pt 413.39 -561.02) (pt -413.39 -561.02))
        )
        (graphic
          (stroke 3.94)
          (path (pt -413.39 -561.02) (pt -413.39 541.34))
        )
      )
      (leg 1 (pt -344.49 207.09) (padstack 1))
      (leg 2 (pt -344.49 157.09) (padstack 2))
      (leg 3 (pt -344.49 107.09) (padstack 3))
      (leg 4 (pt -344.49 57.09) (padstack 4))
      (leg 5 (pt -344.49 7.09) (padstack 5))
      (leg 6 (pt -344.49 -42.91) (padstack 6))
      (leg 7 (pt -344.49 -92.91) (padstack 7))
      (leg 8 (pt -344.49 -142.91) (padstack 8))
      (leg 9 (pt -344.49 -192.91) (padstack 9))
      (leg 10 (pt -344.49 -242.91) (padstack 10))
      (leg 11 (pt -344.49 -292.91) (padstack 11))
      (leg 12 (pt -344.49 -342.91) (padstack 12))
      (leg 13 (pt -344.49 -392.91) (padstack 13))
      (leg 14 (pt -344.49 -442.91) (padstack 14))
      (leg 15 (pt -275 -492.13) (padstack 15))
      (leg 16 (pt -225 -492.13) (padstack 16))
      (leg 17 (pt -175 -492.13) (padstack 17))
      (leg 18 (pt -125 -492.13) (padstack 18))
      (leg 19 (pt -75 -492.13) (padstack 19))
      (leg 20 (pt -25 -492.13) (padstack 20))
      (leg 21 (pt 25 -492.13) (padstack 21))
      (leg 22 (pt 75 -492.13) (padstack 22))
      (leg 23 (pt 125 -492.13) (padstack 23))
      (leg 24 (pt 175 -492.13) (padstack 24))
      (leg 25 (pt 225 -492.13) (padstack 25))
      (leg 26 (pt 275 -492.13) (padstack 26))
      (leg 27 (pt 344.49 -442.91) (padstack 27))
      (leg 28 (pt 344.49 -392.91) (padstack 28))
      (leg 29 (pt 344.49 -342.91) (padstack 29))
      (leg 30 (pt 344.49 -292.91) (padstack 30))
      (leg 31 (pt 344.49 -242.91) (padstack 31))
      (leg 32 (pt 344.49 -192.91) (padstack 32))
      (leg 33 (pt 344.49 -142.91) (padstack 33))
      (leg 34 (pt 344.49 -92.91) (padstack 34))
      (leg 35 (pt 344.49 -42.91) (padstack 35))
      (leg 36 (pt 344.49 7.09) (padstack 36))
      (leg 37 (pt 344.49 57.09) (padstack 37))
      (leg 38 (pt 344.49 107.09) (padstack 38))
      (leg 39 (pt 344.49 157.09) (padstack 39))
      (leg 40 (pt 344.49 207.09) (padstack 40))
      (leg 41 (pt -59.06 -96.85) (padstack 41))
      (leg 42 (pt -59.06 -41.73) (padstack 42))
      (leg 43 (pt -114.17 -41.73) (padstack 43))
      (leg 44 (pt -114.17 -96.85) (padstack 44))
      (leg 45 (pt -114.17 -151.97) (padstack 45))
      (leg 46 (pt -59.06 -151.97) (padstack 46))
      (leg 47 (pt -3.94 -151.97) (padstack 47))
      (leg 48 (pt -3.94 -96.85) (padstack 48))
      (leg 49 (pt -3.94 -41.73) (padstack 49))
      (padstack 1
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 90.0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 34
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 35
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 36
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 37
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 38
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 39
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 40
        (pad (layer TCOP) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TRES) (rectf 35.43 59.06 0 0.0 0))
        (pad (layer TPST) (rectf 35.43 59.06 0 0.0 0))
      )
      (padstack 41
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (padstack 42
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (padstack 43
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (padstack 44
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (padstack 45
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (padstack 46
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (padstack 47
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (padstack 48
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (padstack 49
        (pad (layer TCOP) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TRES) (rectf 35.43 35.43 0 0.0 90.0))
        (pad (layer TPST) (rectf 35.43 35.43 0 0.0 90.0))
      )
      (model ESP32-S3-WROOM-1-N16R8.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)