;Proteus Design Interchange Format

(PDIF
  (vendor "Labcenter Electronics")
  (version 1 0)
  (library
    (part "ESP32S3R8"
      (family "ANA")
      (package "QFN40P700X700X9057N")
      (description "_IC_RF_TxRx_+_MCU_Bluetooth,_WiFi_802.11b/g/n,_Bluetooth_v5.0_2.412GHz_~_2.484GHz_56-VFQFN_Exposed_Pad_")
      (attribute "PKG_TYPE" "QFN40P700X700X9057N")
      (attribute "MF" "Espressif_Systems")
      (attribute "PACKAGE" "None")
      (attribute "PRICE" "None")
      (attribute "CHECK_PRICES" "https://www.snapeda.com/parts/ESP32-S3R8/Espressif+Systems/view-part/?ref=eda")
      (attribute "SNAPEDA_LINK" "https://www.snapeda.com/parts/ESP32-S3R8/Espressif+Systems/view-part/?ref=snap")
      (attribute "MP" "ESP32-S3R8")
      (attribute "AVAILABILITY" "In_Stock")
      (attribute "PURCHASE-URL" "https://pricing.snapeda.com/search/part/ESP32-S3R8/?ref=eda")
      (gate
        (swap 1)
        (symbol "ESP32S3R8")
        (pin "CHIP_PU" 4 (type IP))
        (pin "GND" 57 (type PP))
        (pin "GPIO0" 5 (type IO))
        (pin "GPIO1" 6 (type IO))
        (pin "GPIO10" 15 (type IO))
        (pin "GPIO11" 16 (type IO))
        (pin "GPIO12" 17 (type IO))
        (pin "GPIO13" 18 (type IO))
        (pin "GPIO14" 19 (type IO))
        (pin "GPIO17" 23 (type IO))
        (pin "GPIO18" 24 (type IO))
        (pin "GPIO19" 25 (type IO))
        (pin "GPIO2" 7 (type IO))
        (pin "GPIO20" 26 (type IO))
        (pin "GPIO21" 27 (type IO))
        (pin "GPIO3" 8 (type IO))
        (pin "GPIO33" 38 (type IO))
        (pin "GPIO34" 39 (type IO))
        (pin "GPIO35" 40 (type IO))
        (pin "GPIO36" 41 (type IO))
        (pin "GPIO37" 42 (type IO))
        (pin "GPIO38" 43 (type IO))
        (pin "GPIO4" 9 (type IO))
        (pin "GPIO45" 51 (type IO))
        (pin "GPIO46" 52 (type IO))
        (pin "GPIO5" 10 (type IO))
        (pin "GPIO6" 11 (type IO))
        (pin "GPIO7" 12 (type IO))
        (pin "GPIO8" 13 (type IO))
        (pin "GPIO9" 14 (type IO))
        (pin "LNA_IN" 1 (type IO))
        (pin "MTCK" 44 (type IO))
        (pin "MTDI" 47 (type IO))
        (pin "MTDO" 45 (type IO))
        (pin "MTMS" 48 (type IO))
        (pin "SPICLK" 33 (type IO))
        (pin "SPICLK_N" 36 (type IO))
        (pin "SPICLK_P" 37 (type IO))
        (pin "SPICS0" 32 (type IO))
        (pin "SPICS1" 28 (type IO))
        (pin "SPID" 35 (type IO))
        (pin "SPIHD" 30 (type IO))
        (pin "SPIQ" 34 (type IO))
        (pin "SPIWP" 31 (type IO))
        (pin "U0RXD" 50 (type IO))
        (pin "U0TXD" 49 (type IO))
        (pin "VDD3P3" 2 (type PP))
        (pin "VDD3P3_CPU" 46 (type PP))
        (pin "VDD3P3_RTC" 20 (type PP))
        (pin "VDD3P3__1" 3 (type PP))
        (pin "VDDA1" 55 (type PP))
        (pin "VDDA2" 56 (type PP))
        (pin "VDD_SPI" 29 (type PP))
        (pin "XTAL_32K_N" 22 (type IO))
        (pin "XTAL_32K_P" 21 (type IO))
        (pin "XTAL_N" 53 (type OP))
        (pin "XTAL_P" 54 (type IP))
      )
    )
    (symbol "ESP32S3R8"
      (units THOU)
      (graphic
        (stroke 1)
        (path (pt -800 1900) (pt 800 1900) (pt 800 -2000) (pt -800 -2000) (pt -800 1900) (closed))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -900.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 -1700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 900.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -1000.0 100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 0.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -1000.0 -1400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -1000.0 -800.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_C_L200") (pt -1000.0 -700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -1200.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -1300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -1600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -1000.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -1500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -1100.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 -500.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 1500.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 1300.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 1200.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 1400.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 1800.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 1700.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R180_U_L200") (pt 1000.0 1600.0) (rot 0) (mir 0) (visible true))
        (name (pt -239.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE RIGHT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 300.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 400.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 600.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
      (terminal
        (body (symbol "PIN_R0_U_L200") (pt -1000.0 700.0) (rot 0) (mir 0) (visible true))
        (name (pt 239.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
        (number (pt -39.37 0.0) (rot 0) (just MIDDLE LEFT) (visible true))
      )
    )
    (symbol "PIN_R0_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (symbol "PIN_R180_U_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt -200.0 0.0))
      )
    )
    (symbol "PIN_R0_C_L200"
      (units THOU)
      (graphic
        (stroke 6.5)
        (path (pt 200.0 -39.37) (pt 278.74 0.0))
      )
      (graphic
        (stroke 6.5)
        (path (pt 278.74 0.0) (pt 200.0 39.37))
      )
      (graphic
        (stroke 6.5)
        (path (pt 0.0 0.0) (pt 200.0 0.0))
      )
    )
    (package "QFN40P700X700X9057N"
      (units THOU)
      (layer TSLK
        (graphic
          (stroke 7.87)
          (circle (pt -179.33 102.36) (pt -171.46 102.36))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 -137.8) (pt 119.29 -137.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 137.8) (pt 119.29 137.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt -137.8 -137.8) (pt -119.29 -137.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt -137.8 137.8) (pt -119.29 137.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 -137.8) (pt 137.8 -119.29))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 137.8) (pt 137.8 119.29))
        )
        (graphic
          (stroke 5.0)
          (path (pt -137.8 -137.8) (pt -137.8 -119.29))
        )
        (graphic
          (stroke 5.0)
          (path (pt -137.8 137.8) (pt -137.8 119.29))
        )
      )
      (layer TPST
        (graphic
          (stroke 1)
          (path (pt -59.65 59.65) (pt -9.65 59.65) (pt -9.65 9.65) (pt -59.65 9.65) (pt -59.65 59.65) (closed))
        )
        (graphic
          (stroke 1)
          (path (pt 9.65 59.65) (pt 59.65 59.65) (pt 59.65 9.65) (pt 9.65 9.65) (pt 9.65 59.65) (closed))
        )
        (graphic
          (stroke 1)
          (path (pt 9.65 -9.65) (pt 59.65 -9.65) (pt 59.65 -59.65) (pt 9.65 -59.65) (pt 9.65 -9.65) (closed))
        )
        (graphic
          (stroke 1)
          (path (pt -59.65 -9.65) (pt -9.65 -9.65) (pt -9.65 -59.65) (pt -59.65 -59.65) (pt -59.65 -9.65) (closed))
        )
      )
      (layer OCCA
        (graphic
          (stroke 1.97)
          (path (pt -161.42 -161.42) (pt 161.42 -161.42))
        )
        (graphic
          (stroke 1.97)
          (path (pt -161.42 161.42) (pt 161.42 161.42))
        )
        (graphic
          (stroke 1.97)
          (path (pt -161.42 -161.42) (pt -161.42 161.42))
        )
        (graphic
          (stroke 1.97)
          (path (pt 161.42 -161.42) (pt 161.42 161.42))
        )
      )
      (layer TASM
        (graphic
          (stroke 7.87)
          (circle (pt -179.33 102.36) (pt -171.46 102.36))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 -137.8) (pt -137.8 -137.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 137.8) (pt -137.8 137.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt 137.8 -137.8) (pt 137.8 137.8))
        )
        (graphic
          (stroke 5.0)
          (path (pt -137.8 -137.8) (pt -137.8 137.8))
        )
      )
      (leg 1 (pt -135.63 102.36) (padstack 1))
      (leg 2 (pt -135.63 86.61) (padstack 2))
      (leg 3 (pt -135.63 70.87) (padstack 3))
      (leg 4 (pt -135.63 55.12) (padstack 4))
      (leg 5 (pt -135.63 39.37) (padstack 5))
      (leg 6 (pt -135.63 23.62) (padstack 6))
      (leg 7 (pt -135.63 7.87) (padstack 7))
      (leg 8 (pt -135.63 -7.87) (padstack 8))
      (leg 9 (pt -135.63 -23.62) (padstack 9))
      (leg 10 (pt -135.63 -39.37) (padstack 10))
      (leg 11 (pt -135.63 -55.12) (padstack 11))
      (leg 12 (pt -135.63 -70.87) (padstack 12))
      (leg 13 (pt -135.63 -86.61) (padstack 13))
      (leg 14 (pt -135.63 -102.36) (padstack 14))
      (leg 15 (pt -102.36 -135.63) (padstack 15))
      (leg 16 (pt -86.61 -135.63) (padstack 16))
      (leg 17 (pt -70.87 -135.63) (padstack 17))
      (leg 18 (pt -55.12 -135.63) (padstack 18))
      (leg 19 (pt -39.37 -135.63) (padstack 19))
      (leg 20 (pt -23.62 -135.63) (padstack 20))
      (leg 21 (pt -7.87 -135.63) (padstack 21))
      (leg 22 (pt 7.87 -135.63) (padstack 22))
      (leg 23 (pt 23.62 -135.63) (padstack 23))
      (leg 24 (pt 39.37 -135.63) (padstack 24))
      (leg 25 (pt 55.12 -135.63) (padstack 25))
      (leg 26 (pt 70.87 -135.63) (padstack 26))
      (leg 27 (pt 86.61 -135.63) (padstack 27))
      (leg 28 (pt 102.36 -135.63) (padstack 28))
      (leg 29 (pt 135.63 -102.36) (padstack 29))
      (leg 30 (pt 135.63 -86.61) (padstack 30))
      (leg 31 (pt 135.63 -70.87) (padstack 31))
      (leg 32 (pt 135.63 -55.12) (padstack 32))
      (leg 33 (pt 135.63 -39.37) (padstack 33))
      (leg 34 (pt 135.63 -23.62) (padstack 34))
      (leg 35 (pt 135.63 -7.87) (padstack 35))
      (leg 36 (pt 135.63 7.87) (padstack 36))
      (leg 37 (pt 135.63 23.62) (padstack 37))
      (leg 38 (pt 135.63 39.37) (padstack 38))
      (leg 39 (pt 135.63 55.12) (padstack 39))
      (leg 40 (pt 135.63 70.87) (padstack 40))
      (leg 41 (pt 135.63 86.61) (padstack 41))
      (leg 42 (pt 135.63 102.36) (padstack 42))
      (leg 43 (pt 102.36 135.63) (padstack 43))
      (leg 44 (pt 86.61 135.63) (padstack 44))
      (leg 45 (pt 70.87 135.63) (padstack 45))
      (leg 46 (pt 55.12 135.63) (padstack 46))
      (leg 47 (pt 39.37 135.63) (padstack 47))
      (leg 48 (pt 23.62 135.63) (padstack 48))
      (leg 49 (pt 7.87 135.63) (padstack 49))
      (leg 50 (pt -7.87 135.63) (padstack 50))
      (leg 51 (pt -23.62 135.63) (padstack 51))
      (leg 52 (pt -39.37 135.63) (padstack 52))
      (leg 53 (pt -55.12 135.63) (padstack 53))
      (leg 54 (pt -70.87 135.63) (padstack 54))
      (leg 55 (pt -86.61 135.63) (padstack 55))
      (leg 56 (pt -102.36 135.63) (padstack 56))
      (leg 57 (pt 0 0) (padstack 57))
      (padstack 1
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 2
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 3
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 4
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 5
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 6
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 7
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 8
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 9
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 10
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 11
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 12
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 13
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 14
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 15
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 16
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 17
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 18
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 19
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 20
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 21
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 22
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 23
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 24
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 25
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 26
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 27
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 28
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 29
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 30
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 31
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 32
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 33
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 34
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 35
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 36
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 37
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 38
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 39
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 40
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 41
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 42
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 0))
      )
      (padstack 43
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 44
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 45
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 46
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 47
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 48
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 49
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 50
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 51
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 52
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 53
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 54
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 55
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 56
        (pad (layer TCOP) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TRES) (rectf 8.66 31.89 0 1.08 90.0))
        (pad (layer TPST) (rectf 8.66 31.89 0 1.08 90.0))
      )
      (padstack 57
        (pad (layer TCOP) (rectf 157.48 157.48 0 0.0 0))
        (pad (layer TRES) (rectf 157.48 157.48 0 0.0 0))
      )
      (model ESP32-S3R8.step
        (euler 0 0 0)
        (offset 0 0 0)
      )
    )
  )
)