<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000000000000010000000083ffff0083ffffffffffffffffffff720000000000000098060000f2030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="33" flipped="0" gridminor="1016000" gridmode="0" snapidx="1" snap="127000" xcursor="16" orgmode="0" snaprange="384848">
    <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
    <centre x="-12700000" y="9652000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="132" flipped="0" gridminor="400000" gridmode="16" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="96212">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="-3855000" y="-845863"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-4299213" y="1232229" z="3240709"/>
    <focus x="-4310302" y="1337982" z="1229445"/>
    <up x="11917" y="998552" z="52437"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="132" flipped="0" gridminor="400000" gridmode="16" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="96212">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="-3855000" y="-845863"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="25400000" mode="00000000" zoom="-1" scale="33" flipped="0" gridminor="1016000" gridmode="0" snapidx="1" snap="127000" xcursor="16" orgmode="0" snaprange="384848">
   <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
   <centre x="-12700000" y="9652000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
