<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff720000000000000098060000f2030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="126" flipped="0" gridminor="254000" gridmode="0" snapidx="1" snap="127000" xcursor="16" orgmode="0" snaprange="100793">
    <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
    <centre x="-1905000" y="1905000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="100000" mode="00000000" zoom="-1" scale="2300" flipped="0" gridminor="10000" gridmode="16" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="5521">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="-10982854" y="5398782"/>
    <origin x="-11602854" y="5729395"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="PROJNOTES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="-11397854" y="4164373" z="1540021"/>
    <focus x="-11397854" y="5704395" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="DXP"/>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="100000" mode="00000000" zoom="-1" scale="2300" flipped="0" gridminor="10000" gridmode="16" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="5521">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="-10982854" y="5398782"/>
   <origin x="-11602854" y="5729395"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="126" flipped="0" gridminor="254000" gridmode="0" snapidx="1" snap="127000" xcursor="16" orgmode="0" snaprange="100793">
   <world y1="-19050000" x1="-26670000" y2="19050000" x2="26670000"/>
   <centre x="-1905000" y="1905000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
